                           _
                         _( )_
   _                    (     (o___
 _<_\_                   |      _ 7         "We've come to wish you a Very
<_    \__                 \    (")          Happy Thursday," said Pooh.
  |   ' /'   """.         /     \ \
   \___/     *  "        (      )  )
   /+++\   /  ""         |    \ __/
  |.||..|==D             |        |
  |..\D.|  |             (       /
   \+++/   |  "           \     /
"    \\O\\O "  "           )   /(_
 "  "         "      " "   |  (___)
  "    "                    \___)
     "       "    "   "           "
                    "     "     "
