                                      __  _-==-=_,-.
                                      /--`' \_@-@.--<
                                      `--'\ \   <___/.   Tiggers
If Rabbit                                  \ \\   " /    can do
Was bigger                                  >=\\_/`<	 ANYTHING!
And fatter                      ____       /= |  \_|/
And stronger,                 _'    `\   _/=== \___/
Or bigger                     `___/ //\./=/~\====\
Than Tigger,                      \   // /   | ===:
If Tigger was smaller,             |  ._/_,__|_ ==:        __
Then Tigger's bad habit             \/    \\ \\`--|       / \\
Of bouncing at Rabbit                |    _     \\:      /==:-\
Would matter no longer,              `.__' `-____/       |--|==:
If Rabbit                               \    \ ===\      :==:`-'
Was taller.                             _>    \ ===\    /==/
                                       /==\   |  ===\__/--/
                                      <=== \  /  ====\ \\/
(one of Pooh's songs)                 _`--  \/  === \/--'
                                     |       \ ==== |
                                      -`------/`--' /
                                              \___-'
