    _          ,d8b_
  ,aP88b,     P"   "8.
 ,8"    "bb88db,    lb
 dl      "    "b,   .B'
 "b.            "b ,9'
   "b             "b
   .J)             "b.
  .d                "8a.
  8               ,d' "9
 d8               "   "b
 88                 d  B
 88                MP  P
 88                    'ba+
  "8                     YP
   "8            d       P
 ba_b,        "b."b,   .d'
  L;;PMMMbaa_   "d88ad8'
   L.n;;;;;"YMba.""8.
   ,V;;;;;;;;;;"Man,8b.
   gd;;;;;;;;;;;;;"Mb;Mb.
  gd;;;;;;;;;;;;;;;;;;"Mb,
 d8b;;;;;;;;b;;;;;;;;;;;"b,
 7P"8ba;;;;;B;;;;;;;;;;;;"Na
 8"   "8b;;a";;;;;;;;;;;;;lB.
 B     "8b,d;;paaaaaaqaL;;;"B
,B       P" """'     ""Y8bmdMb
dP      dP                 "ba,
8       B'                   "ba
8,      B                     "ba_
"b      B                       b8_
 B     78                       8^"8,
 P     d"                       "8  "8,
 6.   aP                         B,  6J
(8   .d, ,      ,                Bg. B'
 "8bP"8.P        "ba.           .P 8P
      'W8          "8ba.        B"
        8.            l8      .8"
        "b.            8a     B'
       d8'b.            B.  XP'
     d"   "ba.           P XP
   .8       "ba_        ad8ba
   l8         'Bb,    aP"_  "8.
   '8      .adP""9a .d" d    lb
    l     .ad"    "ad" f"    lP
     8    '  "b    88 l'    ;l"
      8a      'l   ll l     lB
       8b     lb   "8.'l.   "P
        '9     P'   lb.'    8"
          '98P       8ba _aP"
                       '""'
