              {{{}}}}}}.
             {{{{{}}}}}}}.
            {{{{  {{{{{}}}}
           }}}}} _   _ {{{{{
           }}}}  m   m  }}}}}
          {{{{C    ^    {{{{{
         }}}}}}\  '='  /}}}}}}
        {{{{{{{{;.___.;{{{{{{{{
 _      }}}}}}}}})   (}}}}}}}}}}
|\\   {{{{{}{{{) :   :{{{{{{{{{{{.
\\\\(\}}}}/       `@`  {{{}}}}}}}}}}.
 \ ( /{{{/ .CWWWO.   .CWWW{{{{{{{. {{{
  `\ \{{/  CWWWWWO'v'CWWWWWO}}\}}}}  }}
   }\ \/  /'CWWWO'   'CWWW{{{{{\{{{{  {
  {{{\   /{{{{\         /}}}}}} \{{{}}
  }}}}\_/}}}}}}\       /{{{{{{{{ \{{{{{{
 {{{{{{{{{{{{{{{)     (}}}}}}}}}\ \}}}}}}
  }}}}}}}}}}} }/       \}{{{{{{{{\ \{{{{
 {{{{{{{{{{{{{/    c    \{{{{{{{{`\ '-.
  }}}} }}}}}.V.         .V.}}{{{  )/\\\\
  {{{  {{{{.CWWV.     .VWWO.{ }}}    `\\\
   }}  }}} CWWWWWWV.VWWWWWWO}} {{{     `"`
   {  {{   CWWWWWWWVWWWWWWWO{   }}
        }} CWWWWWWWWWWWWWWWO}}  {
        {  CWWWWWWWWWWWWWWWO {
           'CWWWWWWWWWWWWWO'
            'CWWWWWWWWWWWO'
             'CWWWWWWWWWO'
              'CWWWWWWWO'
               ;CWWWWWO.
               CWWWWWWWO
               CWWWWWWWO
               CWWWWWWWO
nikki/         'CWWWWWO'
                'CWAWO'
                .CMAMO.
               .CMAAAMO.
             .CMAIMAMIAMO.
           .CMAAIMAAAMIAAMO.
         .CMMAAIIAAZAAIIAAMMO.
        .CMAAAIIAAZ.ZAAIIAAAMO.
        CMAAIIIAAZ...ZAAIIIAAMO
        CAAIIIIAZ.. ..ZAIIIIAAO
        'CAIIIAZ..   ..ZAIIIAO'
         'CIIIZ..     ..ZIIIO'
          'CIIZ...   ...ZIIO'
           'CIZZ... ...ZZIO'
            'CIZ..   ..ZIO'
             'V..     ..V'
              Y'       'Y
              '         '
