                    / \
                   / | \  Three Rings for the Elvin-Kings under the sky.
                  /  |  \ Seven for the DwarfLords in their halls of stone.
                 |   |   |    Nine for the Mortal Men doomed to die.
                 |   |   |    One for the Dark Lord on his dark throne.
                 |   |   |In the Land of Mordor where the Shadow Lies.
                 |   |   |
                 |   |   |  One Ring to rule them all,One Ring to find them,
                 |   |   |One Ring to bring them all and in the Darkness
                 |   |   |   Bind Them
                 |   |   |  In the Land of Mordor where the Shadows Lie.
                 |   |   |
                 |   |   |
                 |   |   |           This quote is from my Favorite Book
                 |   |   |                        "Lord Of THe Rings"
                 |   |   |                              by J.R.R. Tolkien
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |
                 |   |   |                      .____---^^     ^^---____.
                 |   |   |                      TI      *       *      IT
                 |   |   |                      !I          *          I!
                 |  / \  |                       X                     X
/\               |/     \|               /\      XL         ?         JX
\ \_____________/         \_____________/ /      II    ?   / \   ?    II
 \______________\         /______________/       II   / \ /   \ / \   II
                 \       /                        X  /   v     v   \  X
                 |\\   //|                        ``/    _     _    \''
                 |//\ ///|                         \\- _-_ -_- _-_ -//
                 |///////|                           \\_-  -_-  -_//
                 |///////|                             ``       ''
                 |///////|                               ``-_-''
                 |///////|
                 |///////|
                 |///////|
                / \/\_/\/ \
               |\_/\/ \/\_/|
               |/ \/\ /\/ \|
                \_/\/_\/\_/
                  \_/_\_/
