.-^-.
  j



 .-^-.
'"'j`"`



 .-^-.
'"'|`"`
   j



  .-^-.
 /_/_\_\
' ' J ` `



    ______......-------''''''';     =,
-==(______------=======:::::::;======"
          ``````-------.......;
    -Felix Lee-



  .-^-.
 /_/_\_\
' ' | ` `
    j



  .-'-.
,".,-.,".
    |
    J



.-""""-.
'""||""`
  ,||
  `-' crw



              _________
           ,=',        ``````````--------,,,,,,,,,____
,;;;;;;;;;;|= ;                                   ____)
;;         '=._______,,,,,,,,--------'''''''''''''
`'''



   ____|____
 /'  U ^    `\
|/\/\/\/\/\/\/|
       |
       |     -Daniel C. Au-
       J



          .
         _|_
      .-'   '-.
     /         \
     ^^^^^|^^^^^
          |
   97     \_/



     _.._
 .-""    ""-.
:---.-__-.---;
      ||
      ||
    ,.||
     `-' crw



      ,.!.,
   .'`     `'.
 .'           '.
:.'`'..'`'..'`'.:
 `    ` |  `    `
        |
        |
        |
        O lc



  {{}
 {( )}  .-^-.
   H   /_/_\_\
 .' `.' ' | ` `
/( ) )\___j
\ ) (
 ( v )
  \|/
  (|)
  '|`
___|______________ VK



        __.|.__
    .-"'..':`..`"-.
  .' .' .  :  . `. `.
 / .   .   :   .   . \
/_ _._ _.._:_.._ _._ _\
  '   '    |    '   '
           |
           |
           |
           |
           |
         `=' mh



        __.|.__
    .n887.d8`qb`"-.
  .d88' .888  q8b. `.
 d8P'  .8888   .88b. \
d88_._ d8888_.._9888 _\
  '   '    |    '   '
           |
           |
           |
           |
           |
         `=' mh



         .-^-.
        /_/_\_\
       ' ' | ` `
           j
    |||||  w
   ||. .|| |
  |||\=/|||/
  |.-- --./
  /(.) (.)
  \ ) . (
  '(  v  )
    \ | /
    ( | )
VK  '- -`



            ___()___
       _.-'' ,-'`-. ``-._
    ,-'    ,'      `.    `-.
  ,'     ,'          `.     `.
 /      /              \      \
/_     /                \     _\
  ``-./_..---'''|``---.._\,-''
                |
                |
                |
                |
                |
                |
                |
             ,  |
             `..' SSt



                               mm
                           __mTTTTm__
                  __mmmTTTTTTTTTTTTTTTTTTmm__
              _mmTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTmm_
          _mTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTmm_
       _mTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTm_
    _mTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTm_
  _TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT_
_TTTTT**~~~~~~**TTTTTTTTTT**~~TTTT~~**TTTTTTTTTT**~~~~~~**TTTTT_
TT*~              ~*TT*~      TTTT      ~*TT*~              ~*TT
~                             TTTT                             ~
                              TTTT
                              TTTT
                              TTTT
                      mmmm    TTTT
                      TTTT    TTTT     -Juergen Jakubowski-
                      TTTT_  _TTTT
                      *TTTTTTTTTT*
                        ~~~~~~~~



                    |
           ___.----' `----.___
       _.-'   .-'  F  `   -   `-._
    .-'    .'           \   `-    `-.
  .'              J            `.    `.
 /___    /                L      `  .--`.
'    `-.  _.---._ |_.---._ .--"""-.'
        '        '  |     `
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    A
                    H
                    Yb   dB
                     YbmdP         VK



                    |
           ___.----' `----.___
       _.-'   .-'  F  `   -   `-._
    .-'    .'           \   `-    `-.
  .'              J            `.    `.
 /___    /                L      `  .--`.
'    `-.  _.---._ |_.---._ .--"""-.'
        '        '  |     `
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    A
                    H
                    Yb   dB
                     YbmdP
                       "



                                   8
                                   8
                        .,,aadd88P=8=Y88bbaa,,.
                  .,ad88888P:a8P:d888b:Y8a:Y88888ba,.
              ,ad888888P:a8888:a8888888a:8888a:Y888888ba,
           ,a8888888:d8888888:d888888888b:8888888b:8888888a,
        ,a88888888:d88888888:d88888888888b:88888888b:88888888a,
      ,d88888888:d888888888:d8888888888888b:888888888b:88888888b,
    ,d88888888:d8888888888I:888888888888888:I8888888888b:88888888b,
  ,d888888888:d88888888888:88888888888888888:88888888888b:888888888b,
 d8888888888:I888888888888:88888888888888888:888888888888I:8888888888b
d8P"'   `"Y8:8P"'     `"Y8:8P"'    8    `"Y8:8P"'     `"Y8:8P"'   `"Y8b
"           "             "        8        "             "           "
                           Normand 8 Veilleux
                                   8
                                   8
                                   8
                                   8
                                   8
                                   8
                                   8
                                   8
                                  ,8,
                                  888
                                  888      __
                                  Y88b,,,d88P
                                  `Y8888888P'
                                    `"""""'



                              db
                       "' "' "'"' "'  "'
                   "'   "'  "'  "'  "'     "'
               "'     "'   "'    "'   "'      "'
           "' `    "'     "'      "'     "'      "'
        "'     "'        "'        "'       "'       "'
     "'      "'         "'          "'        "'         "'
   "'      "'          "'            "'         "'         "'
 "'       "'          "'              "'          "'         "'
"'       "'           "'              "'           "'         "'
"'       "'           "'              "'           "'         "'
"'       "'           "'              "'           "'         "'
 "'      "'           "'              "'           "'        "'
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH      H\
                              HH     HH
             ???/Zot          `HHHHHH'



