                               mm
                           __mTTTTm__
                  __mmmTTTTTTTTTTTTTTTTTTmm__
              _mmTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTmm_
          _mTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTmm_
       _mTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTm_
    _mTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTm_
  _TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT_
_TTTTT**~~~~~~**TTTTTTTTTT**~~TTTT~~**TTTTTTTTTT**~~~~~~**TTTTT_
TT*~              ~*TT*~      TTTT      ~*TT*~              ~*TT
~                             TTTT                             ~
                              TTTT
                              TTTT
                              TTTT
                      mmmm    TTTT
                      TTTT    TTTT     -Juergen Jakubowski-
                      TTTT_  _TTTT
                      *TTTTTTTTTT*
                        ~~~~~~~~
