                              db
                       "' "' "'"' "'  "'
                   "'   "'  "'  "'  "'     "'
               "'     "'   "'    "'   "'      "'
           "' `    "'     "'      "'     "'      "'
        "'     "'        "'        "'       "'       "'
     "'      "'         "'          "'        "'         "'
   "'      "'          "'            "'         "'         "'
 "'       "'          "'              "'          "'         "'
"'       "'           "'              "'           "'         "'
"'       "'           "'              "'           "'         "'
"'       "'           "'              "'           "'         "'
 "'      "'           "'              "'           "'        "'
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH
                              HH      H\
                              HH     HH
             ???/Zot          `HHHHHH'
