                            zc
                          z$$$$c
                        ,$$$$$$$b.
                       J$$$$$$$$$$c
                      <$$$$$$$$$$$$b
                       ?$$$$$?$$$$$'
      ,$,               `   $.  `"
    ,d$$$$,                d$$
   z$$$$$$$c               ,$
  <$$$$$$$$$>              <$
  `$$$$$$$$$'              <$
    "" F`""                <F
      J$,                  dF
      "F"                  $F
      <F                  <P'
      4>                  <F
      4>                  4F
      $>                  4>
      $'                 ;$>
     ;$                  <$'
     ;$                  <$
     <F                  J$
     <F                 .$$
     <F                 <$$
     4F                 4$$               ,;!>
     4F                 $$F             ,;!'```\
    ,$>                .$$F           ,<',zd$$b.`\
    <$>                4$$L         ,<' `")"?"P?> \
    <$            ,;>, $$$$        <! d$Pz- ,c .  c`\
    J$          ,;!.''4$$$$      ,!! $$$c, d$$b .z$c`>
    $$        ,;!'=??>$$$$$     ;!!,$$$$"<$$$$$b $$$r`>
    $$      ,;!' ,  , $$$$$    ,!!'J$$$F.`??""$$>`$$$ !>
   <$$ :   ,!'z$c  $"J$$$$$    `!! $$$$ d$cc$bccc $$$ `!
  -J$$  4  !`z$$$ `! $$$$$$     `! ?$$$c$$F""""$$;$$$ <!
z$ $$$ b' !! $$$F,,`<$$$$$$ !!!!!!> "??$P"??$P?$$$$P";!
?? $$$ ? h 4: ?"z?JF<$$$$$$ !''`.''!!;;--`;;; ;;,,,;<!!!!;;;,,,,,.
4>J$$$ :::::4!'z$ $ $$$$$$$.nndMMMbn,,xnP !!! .``''`.`!!!!!!!!!!`,
e $$$$ ``(Lnn z$" P.$P???$$FMMMMMMMMMMMP !!!! 'MMMMMMMn,``````,n $,
"z$$$$L'MMMM d$F, . P"L.F-- JMMMMMMMMM" <!!!!L MMMMMMMMMMMMMMMMM>4$
 $$$$$$ MMM J$",L ",;;;;,' ,')MMMMMMMf ``~~~~~ 'MMMMMMMMMMMMMMMM>`$b
 = . .."4M `?? ?? `!`',,` ''' MMMMMMMMMMMMMMMhnnMMMMMMMMMMMMMMMM> $$c
".::: ."",<!!!!!!!!!'''''!! nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  `$$,
`.::::',<!!!!!!!!!!!!!<!!; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   $$$   ,
`..::';!!!!!!!!!!`.`' br',xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   4P",<!!
!f,`' !!!!!!!!' , MMf,$F<MMMMMMMMMMMMMMMMMPMMMMMMMMMMMMMMMMMMMMM   ,<!!!!!
C 4 L <!!!!!' ,dM MM>4$ dMMMMMMMMMMMMMMMM" 'MMMMMMMMMMMMMMMMMMM>  !!!!!!!
$ $ Mb,`'!' ,dMMM MM d$ MMMMMMMMMMMMMMM"    "MMMMMMMMMMMMMMMMMM   `!!!!!
$ $ MMMbnmnMMMMMM MM $$ MMMMMMMMMMMMM"       `MMMMMMMMMMMMMMMMM    `!!!>
$ $ MMMMMMMMMMMMM MM $$ MMMMMMMMMMM"           4MMMMMMMMMMMMMM'     !!!
$ $ MMMMMMMMMMMMM MM $F.MMMMMMMMM"              "MMMMMMMMMMMMP      !!!
P<$<MMMMMMMMMMMMM MM $F<MMMMMMM"                 `MMMMMMMMMMM      .!!!
F<F<MMMMMMMMMMMMM MF,$F<MMMMMM'                   )MMMMMMMMMP    ;!!!!!
 $F<MMMMMMMMMMMMM M><$ MMMMMMM                    `MMMMMMMMM     !!'!!!
 $'dMMMMMMMMMMMMM M>4$ MMMMMMM,                   ;MMMMMMMM'     !   `!>
 $ MMMMMMMMMMMMMM M>J$ MMMMMMMM,                 ,MMMMMMMM'      `    `!
 $ MMMMMMMMMMMMM>:M $$ MMMMMMMMMMnnnnn    .   .,dMMMMMMMMP            <
.$ MMMMMMMMMMMMM'4M $F MMMMMMMMMMMMMM      4MMMMMMMMMMMMM>          ;'
4$ MMMMMMMMMMMMM dM $F.MMMMMMMMMMMMP        4MMMMMMMMMMMM>
4F4MMMMMMMMMMMMM MM $F;MMMMMMMMMMMMMMMMMMMbnmMMMMMMMMMMMM>
JF4MMMMMMMMMMMMM MM;$FdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$F4MMMMMMMMMMMMM Mf<$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr
$ JMMMMMMMMMMMMP M>4$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$ MMMMMMMMMMMMM> M>d$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb
$ MMMMMMMMMMMMM'4M'$$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML
$ MMMMMMMMMMMMM 4M $$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC""3M.
$ MMMMMMMMMMMMM MM $F<MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"    M
",MMMMMMMMMMMMM MM $F<MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.  xMh         ,<
MMMMMMMMMMMMMM' MMMndMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP""=="")r       !!!
MMMMMMMMMMMMMM ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn `F dMM     <!!!!
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. JMMMh   <!!!!'
MMMMMMMMMMMMM ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMM  <!!!!',
MMMMMMMMMMMMM dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"  !!!!!',!
MMMPPPP""""" ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMTTT4MMMMMMMMMM';! !!!',!!'
             MMMMMMMMMMMMMMMMMMMPP""""                       :,!!!'`,;<!
.           -MMMMMMMMMMMPP""                                 ',;!!!!!!'
"         ;>;; "PPP"                                         `!!!!!''
          ,,,,,>,'                                             ``
         -- ,,`,,;
  ,;;;!!!!!;,(!!'`
;;!!!!!')!!!!!
`,````,;!!!!!'
  ````'''```
