           +      ,WWWWW,  WW   WW  WWWWWW,  WW  ,WWWWW, WWWWWWWW
           +      WW'  WW  WW   WW  WW  'WW  WW  WW'  ''    WW
           +      WW       WWWWWWW+ WWWWWW'  WW  'WWWWW,    WW
 +         +      WW.  WW  WW  +WW  WW+'WW.  WW  ,,  'WW    WW
   ++     +++     'WWWWW'  WW   WW +WW  'WW. WW  'WWWWW'    WW
     ++   +++   ++
 ++   +++ +++ +++   ++   +        +
+   ++  +++++++  ++   ++   ++                      WW  ,WWWWW,
 + +  +++ +++ +++  + +                             WW  WW'
++ +++++++++++++++++ +++++ +++  ++                 WW  'WWWWW,
 + +  +++ +++ +++  + +                             WW  ,   'WW
+   ++  +++++++  ++   ++   ++                      WW  'WWWWW'
 ++   +++ +++ +++   ++   +        +
     ++   +++   ++
   ++     +++      ++        WWWWWW,  ,WWWWW,  WWWWWW,  WW.  WW
 +         +          +      WW   WW  WW   WW  WW  .WW  WWW. WW
           +                 WWWWWW,  WW   WW  WWWWWW'  WW'W,WW
           +                 WW   WW  WW   WW  WW 'WW.  WW 'WWW
           +                 WWWWWW'  'WWWWW'  WW  'WW. WW  'WW

           +

           +

           +                              + + + + + +  I I I I I I
                                          H H H H H H  ++++++++++++
                                          HHHHHHHHHHH  ++++++++++++
           +                   X X X X X   :  BBBBBBB  (  'BBBBBBBB
                                XXXXXXX   / Q' BBBBBBB  ==  'BBBBBB,
                                (   BBB, (.    B )BBBB / U. ,BBBBBB,
           +                   / V BBBBB  ''''// BBBB (    ,BB )BBB
                              (   ,B )BB  (///// /BB'  'BBBBBBB BB'
                        ::::::.BBBB',I..     :,,,I      :- BBB' B,
           .,           :::(')'' ,HHH(  )   .VVVVVV.  .BBBBBB' (
        .XX////.        :::(/H, ,HHHH(  .,V.VVVVVVVV  :BBB )WWWW,
     .XX'''''''//,.        'HHHHHHH/HH'VVV:::V(  )::      .WWWWWW,
---.XXX(       )'///.-------':HHH/HHHH'VVV:V::(   ):------WWWWWWW:--
------M!       !MM-----  ------''HHHHHH'VVV:::V( ,WW,--,WWWWWWWWW:--
--- --MM,,,,,,,MMM- ----- ------ 'HHHHH.'VVV/VV ,WWWWW,WWWWWW'WWWW--
 - -----------------  - -- ----  -HHHHHH:--VVVVV':WWWWWWWWW',:WWWW--
 --- ---- - - - - ------ - - --  :HHHHHH:--VVVVVVV':WWWWW',:WWWWW: -
--   ----- -- - ---  - - - - - -.HHHHHHH'--VVVVVVVVV':W',:WWWWWWW'--
                                :HHHHHHH  ,VVVVVVVVV  'WWWWWWWWWW
--  - - -- -  ---   -  -  - -  -HHHHHHHH -VVVVVVVVVV-- WWWWWWWWWW,--
                               .HHHHHHHH, VVVVVVVVVV,  WWWWWWWWWWW
                               :HHHHHHHHH,VVVVVVVVVV:  WWWWWWWWWWW
  - - --  --  - -  -  -- -  -.:HHHHHHHHHHHVVVVVVVVVVV-,WWWWWWWWWWW--
                            '''HHHHHHHHHHHVVVVVVVVVVV,WWWWWWWWWWW:
                                  '''HHHH.VVVVVVVVVVVVWWWWWWWWWWW
                                        .VVVVVVVVVVVVWWWWWWWWWWWW
                                       .VVVVVVVVVVVVVWWWWWWWWWWWW
-  --  -  - -  -  - -  -   --  - - - -  '';VVVVVVVVVVWWWWWWWWWWWW,--
                                              ''''''WWWWWWWWWWWWWW
                                                   :WWWWWWWWWWWWWW,
                                                   WWWWWWWWWWWWWWWW
                                                  :WWWWWWWWWWWWWWWW
                                                 .WWWWWWWWWWWWWWWWW,
  - --- - - -  - - -   - -  -- - - -  - -  - -- - - -   '''::WWWWWWW
