                    :;ittt+;                .;=tXRRBBBBBRVt;
                ;tRBMMMMMMMMBV;           ;tBMMMMMBBMMMMMMMMt
             ;YBMMMBRXYXVRBMMMMBIVBBMBBBBMMMMBRI=iRBMMBRiRMMB
          ;IBMMBX=:        YBMMMMMMMBBBMMMB+. .iBMMBX;   ;MMV
        .RMMMB;             ;BMMMBi:   tMM: ;XBMBI;      .MMt
       ;BMMMM+               RMMM;      BMYBBRi:         ;MM=
      iBiRMMB                BMMR      +BMMV             iMM:
     VY  :BMM:              ;MMM=     VMMMMB             RMB
   :BR    YMMY             .BMMB    ;BMBI;BMX           RMMi
  =BB:    .BMB:           :BMMB;    BMMt  ;BMR.       ;BMMB
 iMMR      tMMB.         ;BMB+.    +MMR    ;BMBY: :;IBMMMB.
:BMM;       RBMB;     :tBMMB;      BMR      ;BMMMMMMMMMR;
YMMR          ;iRBRRBBMMBV;        ;;         ;iXRRRI;.
VMB.              ;tYt;:
:R:
