




                              .;zs.rtbs.
                            ,dNMBPSri$$$b.
                           sNMNBPZSsr'YOJD
                          ;NMNBPZSsP*""iTNS
                          JNBPZP''.      \S$
                          TNBP' ._'       ;P
                          ,"f  _,==.    ._:'
                          : `   -.e.` .'_e;
                          `',         \    
                           |:  `     ,-  '
                        .--: \      __  /
                     .-'    `.`.   `--, -.
                    /  _..    `-`-.___/   `.
                   :.-"   `*.    `.`*-.-.   \
                   /         `.    `-. `-:   ;
                  :            `.     `-. \  :
                  ;              \       ` ;   
                       _.         \        :  ;
                   ;     `-.       `.  .   '  :
                   :       :fi.      `-._.'.   
                           iRKMbs.          \ ;
                    `     d*BuG*HBAs._        ;
                     `._.dBNMWMBZNMMJHbs.._..'
                       TBNMWMNBPLYOYJSBNY
                        VBNMWMBZSYOJHKNWJ
                         SBNMWMBPSYJSBNMZ
             [bug] b'ger IBNWMBRXLJHKNWSi

























                         Lara Croft

                          __   ____
                        /   '~'   ) \
                       / _(__  (__   \_
                      / /(/  )) ) (\ \ \
                     ( / (   (     )\ ) )
                     )//"-_  )_.-"\ (    \
                     )|-._     _.-- )( \ (
                    (/){c)\| /"c)"7 )|\  )
                     )|"""'| `"""" ( |  /_)
                    ( |    --       ,/ / -_)
                      \    __      / ." \ -_)
                       \  /--\    //(   ( -_)
                        \ `--'   //     ( -_)
                         \____.-" |     ( -_)
                           |      |    ( -_)
                           |      |   ( -_)
                           |      |  ( -_)
                _________-"\     / "-(_-_)___
               /                              \
              /                                \
              \                              __ \
               \     /             /        /   |
               /    /      /      /        /   /
              /     \____ /_____.'         \__/
             |                             /
             |                        |   /
             |          __            |  /
             \           __           /_"
              \          _           /
               '._______/ \________.'
                           ,      ,
                        ___(      )_______
                      ,"   (      )      ,|
                    ,"     '-.__.-'    ," | jjs
                  ,"________________ ,"  ,"
                 /   /  /| /) /|    /  ,"
                /   /_ /"|/\ /"|   / ,"
               /_________________ /."

                     A Magnificent Bust

