
                                        .--.
                                       {(^^)}
                      __..._         _.''''a`._
                  _.-'      '~-._.-~~     (  .__}
               _-~                       _.`--j|
            _-~     _         /^\    _.-~     &|
         _-~     ,-~ ~-.      \\ ) .~
       .'       {       )      \\|'
     .'         {       /  _.-' |:
   .'            \     /.-'     \\
 .'        __.-~.=\   /          `}
;      _.-~   / ./ |  }
{    _.'     / /   | /
{    =      {=+__  | :
 :   :_      `-- = \,_`-.
  `.   '=_                     -r.millward-
     '-.___'_::='

Corythosaur


           " Corythosaurus, long ago,
             Wandered to and wandered fro,
             Ambled in and ambled out,
             Munching as it went about.

             Corythosaurus, moved with grace,
             It had a duck-bill on its face,
             It had a helmet on its head,
             Could have used some brains instead. "
                                        -- Jack Prelutsky
