
See `sketch' for someone drawing!


                        
                       
                                          ,d$b
                                        ,d$$P'
                                      ,d$$$' 
                                    ,d$$$P'
                                  ,d$PB$'
                                ,d$$$P'
                               d$$$P'
                             d$$$P'               
            ___,,---''\     d$$P'                 
  ___,,---''            \_/'\P'                    
 \           __  ,---,_ | _/'                     
   \      ,-"  `\\ \   `)/`\                      
     \    |  \   )`-`\_-'"'\ \                    
       \  `--'`\/     `\    )  \
         \      `\    `,_\-'     \
           \   \_,'                \
             \            ___,,---''
               \___,,---''           pb








From:  Marion Koslowski (text added also by other members of 
alt.ascii-art)

Doida added:
Polish "kropka, kropka, kreska, kreska,  to jest morda mego pieska" means
"dot, dot, line, line, this is my dog's face" :) 


 .-------+-------+-------+---------+-----------------.
 |       |       |       |         |    ,---.        |
 |   .   |  . .  |  . .  |  . .    |  ,' . . `.      |
 |       |       |   ,   |   ,     |  |   ,   :      |
 |       |       |       |   -     |  `   -   ,      |
 |       |       |       |         |   `..__,'       |
 +-------+-------+-------+---------+-----------------+
 | Punkt | Punkt | Komma | Strich  | Fertig ist das  | DE
 |       |       |       |         | Mondgesicht!    |
 +-------+-------+-------+---------+-----------------+
 |Punktum|Punktum| Komma | Streg   | Sådan tegnes    | DK
 |       |       |       |         | Nikolaj!        |
 +-------+-------+-------+---------+-----------------+
 | kropka| kropka|kreska | kreska  | to jest morda   | PL
 |       |       |       |         | mego pieska     |
 +-------+-------+-------+---------+-----------------+
 | tochka| tochka| zapyataya       | vyshla rozhitsa | RU
 |       |       |                 |    kryvaya      | 
 +-------+-------+-------+---------+-----------------+ 
 | point | point |virgule| ligne   | La face de la   | FR
 |       |       |       |         | Lune est finie  |
 +-------+-------+-------+---------+-----------------+
 | dot   | dot   |comma  | dash    | moon's face     | UK
 |       |       |       |         | in a flash      |
 +-------+-------+-------+---------+-----------kOs---'



  +------+------+------+------+------+------+-------+--kOs--+
  |      |      |      |      |      |   .  |   .   |   .   |
  |      |      |      |      |      |  /   |  / \  |  / \  |
  |      |      |      |      |  ___ | /___ | /___\ | /___\ |
  |      |  \   | |\   | |\ / | |\ / | |\ / | |\ /  | |\ /| |
  |      |   \  | | \  | | X  | | X  | | X  | | X   | | X | |
  | ____ | ___\ | |__\ | |/_\ | |/_\ | |/_\ | |/_\  | |/_\| |
  |      |      |      |      |      |      |       |       |
  +------+------+------+------+------+------+-------+-------+
  | Das  | ist  | das  | Haus | vom  |  Ni- |  ko-  |  laus.| DE
  +------+------+------+------+------+------+-------+-------+
  | Het  | ge-  | heim | van  | de   | smid |  is   |  dit. | NL
  +------+------+------+------+------+------+-------+-------+



From:  Philip Newton







+--------------+--------------+--------------+--------------+
|   .          |   .          |   .          |   .          |
|  / \         |  / \         |  / \         |  / \         |
| /___\        | /___\        | /___\        | /___\        |
| |\ /|        | |\ /|    \   | |\ /|   |\   | |\ /|   |\ / |
| | X |        | | X |     \  | | X |   | \  | | X |   | X  |
| |/_\|_______ | |/_\|______\ | |/_\|___|__\ | |/_\|___|/_\ |
|              |              |              |              |
+--------------+--------------+--------------+--------------+
|    und       |     ne-      |    ben-      |      an      |
+--------------+--------------+--------------+--------------+

+--------------+--------------+---------------+----------kOs--+
|   .          |   .       .  |   .       .   |   .       .   |
|  / \         |  / \     /   |  / \     / \  |  / \     / \  |
| /___\    ___ | /___\   /___ | /___\   /___\ | /___\   /___\ |
| |\ /|   |\ / | |\ /|   |\ / | |\ /|   |\ /  | |\ /|   |\ /| |
| | X |   | X  | | X |   | X  | | X |   | X   | | X |   | X | |
| |/_\|___|/_\ | |/_\|___|/_\ | |/_\|___|/_\  | |/_\|___|/_\| |
|              |              |               |               |
+--------------+--------------+---------------+---------------+
|     vom      |    Weih-     |    nachts-    |     mann.     |
+--------------+--------------+---------------+---------------+


From: Timofei Shatrov

There is a theorem by Euler with which you can easily predict if the picture is
"drawable". Look. This double house has 4 odd points (it means that odd number of
lines goes into it):

            .   .
           / \7/ \
          /___V___\
          |\ /|\ /|
          | X | X |
         3|/_\|/_\|3
              5     

If there is more than 2 odd points the picture is "undrawable" under this rules.



From: Marco Kirschke

Yes. You're right. :)
         .   .   .   .   .   .   .     .     .     .     .     .     .
        /   / \ /_\ /_\ /_\ /_\ /_\   /_\   /_\_  /_\_  /_\_  /_\_  /_\_ 
     \   \   \   \  |\  |X  |X| |X|   |X|\  |X|\  |X|X  |X|X  |X|X  |X|X|
""" """ """ """ """ """ """ """ """"" """"" """"" """"" ""\"" ""\"/ ""\"/ 
