                         _
                     .nNNNNNn.
                   .NNNNNN(#\NN.
                   NNNNNNNN\#)NN                         _
                   `NNNNNNNNNNN'                     .nNNNNNn.
                     `"*NNN*"'      _              .NNNNNN(#\NN.
                     _.-"""-._  .nNNNNNn.  _.-:::-.NNNNNNNN\#)NN
              _     /     (#\ \NNNNNN(#\NN/:::::(#\:\NNNNNNNNNN'
          .nNNNNNn.:       \#)NNNNNNNN\#)NN::::::\#)::"*NNN*"'
        .NNNNNN(#\NN\         >NNNNNNNNNNN<:::::::::/
        NNNNNNNN\#)NN]n.___.nN: `"*NNN*"' :`-:;;;:-'
        `NNNNNNNNNNN'NNNNNNNNN'\         /
          `"*NNN*"'  `"*NNN*"'  `-.___.-'
                                .nNNNNNn.
                              .NNNNNN(#\NN.
                              NNNNNNNN\#)NN
                              `NNNNNNNNNNN'        Home  : http://www.neroc.nl
          [Ethanol]             `"*NNN*"'          Email : ojoshiro@neroc.nl