
See `subbuteo' for more!


From: anonymous@bogus_address.con
[...]
'FooSball' is a registered trademark for a specific type of
coin-operated gaming machine.  'FooSball' machines are often
found in taverns, bowling alleys, and other businesses which
tend to attract working-class people.





                                             
                                   /       /    
                          /       /       /   /
                         /       /       /   /
         .--.---+---+---+---+---+---+---+---+---.--.
        /  / ../.../.../...X.O.X.../.../.../.../  /|
       // / . /   /   X   /   /   X   X   /   / // .
      // /|. /   X   /   X   X   /   /   /   / // /|
     // / / /   /   X   /   /   X   X   X   / // /||
    // / / X   X   /   X   X   /   /   /   / // / ||
   // /|/ /   /   X   /   /   X   / o /   / // /  ||
  /  /.  /   /   /   X   X   /   /   /   /  / /|  ||
 :--'---+---+---+---+---+---+---+---+---'--: / |  ||
 |  ___/___/_______/__O____/____________   ||  |  |'
 |  | /   /       /       /             |  ||  '""'
 |  |/   /       /       /              |  ||
 |  /                                   |  ||
 |  |                                   |  ||
 |  |                                   |  ||
 |  |                                   |  |'
 '""' dew                               '""'



                             /(\                     
                             |)|                     
                            |\ _(     _              
                            | `L \   /888.           
                        .-./  /\  \ <` `8)           
                       ()) | |  \  `-.__P            
                    ._///.' /    \_     `.            
                     //|||  `.     `/\   |           
                      /\ /    )    )  \  \ ,-.       
                     /  \_  .'    <)   '--'   \      
                  .--'    `-.     /        .  |      
                 /         .\    /          ) |      
              .-/  \       ) |---\  |       \ /---.  
              | \  )        \/o  (  |\       \o   |  
              |  `-'/        \    \_J \       \   |  
              +---a|         |--------/    \   )--+  
                 Jf|    |    |       /     /   (     
                 8 |   /\    |      (     /|   |     
                JF |  /  |   \       \    \ \  |L    
                8  |  |  \    \       \    | \ |8    
               JF  |  |   \   )_       ) _.| |_|JL   
               8    (_)    `--' )     |_/ /  L_] 8     a:f
                            \_./     <___/           
                                                     

