


 
  _
 |_\
   '-._
    '
     '
      '
       '
        '
 fsc









          _
         / \
         \ \
         (( \
          )) \
         ((   \
          ))   \
         ((     \
                 \
                  \
                   \  o
                     >|
                      ^     Alyssa











                                                /\
ejm97                                          '\/
                                              '  +
                                             '     +
                                           '      +
                                         '         +
                                       '             +
                                     '                  +
                                   '
                                 '
                               '
                             '
                           '
                        '
                    '
                '
__          '
\o  .   '
 \\/
 /\
/ /






box kite
                   ______
                  /\_\_\_\
ejm98             \/_/_/_/
                  '     '
                 '   '
                ' '
               "
            '
          '
       '
    '
 '









                                      |
                   .__                _		
                   |X |           -  ( )  -	
                   `-.|               "
                  '    `+_ +          |
                .'           `x
              .'                =
     O    _.-'     ..
    ( >-='            ``.._                  _.
-'  / \"                   `-a:f,-'-._    ,-'
    ())
  _ b b
   `"












The following are from Colin Douthwaite's kite collection :


          /\
          \/
        /            -Dr Andrew H.J. Tate-
 Q    /
 |-+/
/ \   Go fly a kite ! It's fun.





         ____
       _(    )   __
      (___(__)  /  \
        /_ /_   \  /
         /_ /   /\/
          //   / %     @@@@
          /   / %     @@@@~@
             /       @@@~@@@@
   !!       /         @@@@@@@
 O_       _/           @@_@
 /X_,    /              ||
  <     6              _||_
"""""""""""""""""""""""""""""
KITE TROUBLE - DAVID S. ISSEL





                                       \
           Go fly a kite.   o        --|\
           Really,         /==      ---|/
           It's FUN!       \           /
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 -Kevin Mayeshiro-




  " The simple joys of kite flying - for flyers, & spectators "



                            \
                            |\
                           ,| \
                         ,',| /
                       ,',' |/
               .o    ,','   /  ----( Bad doggy!  Go home!  Shoo! )
    ,___o'       \--8 '
  ___>_>_________/\_______________________________________________
                                                         -cfbd-







                            \
                 o        --|\
                /==      ---|/
               /\           /
               ~ ~



                                         \
                                        _|\
                                      / _|/
                                    / /  /
                             o    / /
                              \--8/
                              /\
                              ~ ~



                                           \
                                           |\
                                o  _______/| \
                               /==8_______/| /
                              /\           |/
                              ~ ~          /




                              \
                             _|\
                            / | \
                           /__| /
                         //   |/
                       //     /
                     //
                   //
                 //
               //
       o     //
        \==8/
        /\
        ~ ~



                      THE BIG STUNTER                     \
                                                          |\
                                                         ,| \
                                                       ,',| /
                                                     ,',' |/
                                                   ,','   /
                                                 ,','
                                               ,','
              \                              ,','
              |\                           ,','
   o          | \                   o    ,','
  /==8',',',',| /                    \==8 '
 /\           |/                     /\
 ~ ~          /                      ~ ~

 Launching....                     Flying.....







Kites :





        /|\
      /::|  \
    /::::|    \
  /::::::|      \
/::::::::|        \
\::::::::|        /
  \::::::|      /
    \::::|    /
      \::|  /
        \|/
          +
           +
             +
               +           +
-Bob Harris-     +      +
                   +++




  /|\
 / | \
/  |  \        -Bob Harris-
\     /
 \   /
  \ /
   +
    +      +
      +   +
       +++



                  A
                 / \
              /::: %%\                      Singapore Fighter
           /::::::a%%%%%\                   ~~~~~~~~~~~~~~~~~
        /::::::::: %%%%%%%%\                AB = 19"
     /:::::::::::: %%%%%%%%%%%\             CD = 19"
C <::::::::::::::: %%%%%%%%%%%%%%> D        AC = AD = 12"
   \:::::::::::::: %%%%%%%%%%%%%/           BC = BD = 15"
    \::::::::::::: %%%%%%%%%%%%/
      \::::::::::: %%%%%%%%%%%/             Bridle points:
        \::::::::: %%%%%%%%%/               Aa = 3.25"
          \::::::: %%%%%%%%/                Bb = 3"
            \:::::b%%%%%%/
              \::: %%%%/                    Bridle length
                \: %%/                      Lower leg = 15"
                  \/                        Upper leg = 12.5"
                  B
                                            Ratio
                                            Lower/Upper = 1.20








Wind junkie Kite freak    /\
                          \/
                      /\  (
                      \/   )
                  /\  (   (
                  \/   )
     -Rick-       (   (
                   )
                  (



   ,|.
 ,' | `.
<---|--->
 \  |\ /
  \ | X      -Shimrod-
   \|/ `.
hh  |    `.





        ~         ~
         \______ /
         /  o   |
        / , , o |   -Dariusz Sieradzki-
       /  \.   _|
      /..---''   \
     \            ~
     /     __  nm
    |     /  \
     \ _ /   >*<





                            ________
                           /   __   \
                          /   /  \   \
                         |    |()|    |
                          \   |__|   /
                           \________/
                            A \||/ A unknown
                            H |||| H
                            H |||| H
                            H=|\/|=H
                            H \__/ H
                            H      H
                            H      H
                            H      H
                            H      H



                             __--""""""--__
                         _-~'* *** * *** *`^-_
                        X. * ****   **** *** ,X
                          `.**   .....  ***,'
                            `. xxxxxxxxx ,'
                              `.xxxxxxx,'
                                `.xxx,'
                                   %
                                   %
                                   X
                                   I
                                   @
                                   m
                                  ]|[
                                  |||
                                  |||
                                  |||
                                  |||
                                  |||
                                  !||
                                  |||
                                 '|||`

unknown









                   _._.-.-.-.^.-.-.-._._
              _../           |           \._
          _./                |               \._
       ./    ----------------O---------------    \.
    ./                       |                      \.
 ./                   :::::::|::::                    \.
  \.                     Indian                       ./
    \._                    Fighter                 _./
       \._               ::::|:::::::           _./
          \._                |               _./
             \._             O            _./
                \._          |         _./
                   \._     /|||\    _./     -cfbd-
                      `\./|||||||\./
                        /|||||||||\
                       /|||||||||||\






                        , . . ,
                  ,, ''         '' ,,
               ,,                     ,,
            ,,     Swallowtail Kite     ,,
          ,,                              ,,
         ,, ,  ,  ,                ,  ,  , ,,
         ||          ' ,       , '         ||
         ||              '   '             ||
         ||               ' '              ||
         ||               ' '              ||
         ||               ' '              ||
         ||               ' '              ||
                          ' '
                          ' '
                          ' '
                          ' '
                          ' '
                          ' '
                          ' '
                          ' '
                          ' '    -cfbd-
                          ' '
                          '_'



anyone remember this gayla monster?

                         .:.
                       .::|::.
                     .:' :|: `:.
                   .::::::|::::::.
                        ::|::
                       .o8|8o.
                    .odY8d|b8Ybo.
                 .odY8d888|888b8Ybo.
              .odY8d888888|888888b8Ybo.
           .odY8d888888888|888888888b8Ybo.
        .odY8d888888888888|888888888888b8Ybo.
     .odY8d888888888888888|888888888888888b8Ybo.
  .odY8d888888888888888888|888888888888888888b8Ybo.
 db8d8Y*"""""`````Y8888888|8888888Y'''''"""""*Y8b8db
                      Y888|888Y
                        Y8|8Y
                         Y|Y           -Eamon Daly-










===========================================================================
 Sea Spirit :



                           ___                    ___
                    __.--~~__  ~~-._ _ _ -- - ~~~     \
                _-~~   --~~~~  ~~\         ~\            \
               /      __.--,   \     )         )      .--. ~~
             /     .-~ _.-. )   )   /     )  )/~  /       - ~-.
           /   /~   /                        .~            ~-.
         /  (     /     \    )     \   `\         /~~~\   \      \
       / )  )  (     / ---____\    )      \   `\/~~  `\  )    (    \
     /        )     /          ----____ )    )   ) )(  )   (     _.--.
   /'|    )       /                   ~~~~----__     -.  )  (  (      -
 /  \   (       / ......             ,,,,,,...  \  `   (   \      ~-. (
|       \   )  (/ ~""""""',      ,,,""""""""  ``` \  \ \       \     ~-_\
)  / )   | /   ) ''''~ \   `;         , '''''',,   '/~|  ) )       \    \
 \| /    /   /  ( o )   >    ;       <   ( o )   '   |  ( \   \   \-\.   ~
  \     (   |  : - - - '      ;       `' - - - '     :  / (   \     -\~\.
   (   )   /   :              ;                    ..;/| ;   /  \   \~-.
    ( (    )   :             ;                    (  ; ; (  (  ( (    \(
     \\   / (   :           ;                   /     ; ' ) )   \ _\
     (  ( (   ) :          (_ _ _,-           )    ;   (   (  (    - ~-.
      \ / /   /  :                            /     ; )   )  \      ~-. (
      \  \ )  )   :       _- }{ -_           (     ;(    (      \     ~-.\
       \  )  (    :     .-  _ . _  -,       ;  \    )   \  )       \      ~
        \(   ) / ) :   `~-._      .'     .'    )  /(    )   \   .  . ~
         \) ( ( /    :      ~~~-~`      .'|   /  (  \   ( (   \  \  - ~-.
         ) (    )      :              .' |   // (  `  )  )   /     ~-.  (
          \  )  ( \  )   :._      _.-    (  (    \   (  (   (  )      \  (
            (    )  (   |   ~~--~       |   ))     )   )     )  )        \(
             ` \ |   `  |              |    (     (    (       \  )
                \) ( (   -_            |  |      )              ) ; \
                  ) (  )   ~ -_       |    / (  `  )  )         - ~-. \
                   \  )  (      ~-  _ |     (    \   (  (   (  )    ~-. (
                     (    ) \ ) |   |        ))     )   )     )  ) (    ~\
                      ; \   |  / \) ( (         (     (    ( \  )    \    -
                  ; '   ( ( ( (    ) (            |      )       ) ; .-\
                ;      : (   (      \  )            \_     (    (  (    \
               ;  :     :  )\  )      (                ~--.__  \     \~-.)
              ;     :    :    \  )                              \      \ )
               ;     :    :   ) ( (   ;      :    :                  \  )
               ;    :    :     ) (     ;      :     :                  ) ;
                ;    :    :     \  )    ;    :       :  ;      :    :     ;
                ;     :    :      (      ;    :       ;      :     :     ;
                 ;      :   :    :        ;     :    ;    ;    :     :  ;
                  ;      :   :     :      ;     :   :    ;   :       : ;
                   ;    :   :       :     ;      :       ;  ;     :   :
                    ;    :   :       :     ;   ;         ;  ;  :      :
                     ;     :   :     :      ;           ;   ;      :   :
                     ;     :   :     :       ;         :     ;   ;      :
                     ;          :     :    ;         :     ;           :
                      ;   ;   ;       ;   ;        :      ;   ;         :
                       ;             :  ;        ;;      ;         :
                        ;   ;       :  ;      ;;      ;      ;     :    ;
                      ;             :   ;    ;;      ;     ;     ;;     ;
                    ;       ;     :     ;   ;    ;;      ;     ;;      ;
                             ;   ;     ;    ;   ;;       ;   ;;      ;
                             ; ;     ;       ; ;          ;  ;;     ;
                            ;;      ;        ;             ;;     ;
                           ;    ;;          ;            ;;     ;
                               ;;         ;            ;;      ;
                              ;         ;            ;;       ;
                            ;         ;           ;         ;
                           ;       ;         ; '          ;
                          ;      ;
                              ;
                            ;
                         ;
                       ;
                                                         -cfbd-
.........................................................................

   Sea Spirit is a kite, with a 3 metre x 3 metre head and a 15 metre
   tail, which took about two weeks of solid work to make. The kite
   won second prize at a 1994 International Festival in Malaysia.
