
            \
   jgs      .\
         ,=" \
      ,="\    \
          \    \
           \    )
            \   \
             |   \
              \   \
              `-.  \
                 )  \
                (_   \
                  `-. \
                     `-`





 _____________
 MMMMMMMMMMMMMMMgggg,,,,__ 
 """????YYMMMMMMMMMMMMMMMMMb,   .,gggg,,
      "";;""++??MMMMMMMMMMMYYY++""`+MMMMMb,
      .';'      `"?;""              `MMMMMMb.
    +' ;'       .;'                  ;MMMMMMMb.
       ;      .;;______               ;MMMMMMMMb
   ;'        ;'      ``"""`""""""'";,  ;MMMMMMMMb___________________________
  '         ;'                      `; `;;;;$''?$b
    ;'     ;'                         ; ;?'`;   ?$.
   ;'      ;                           ;;.  `;   $b
  ,,,,     `;                           ;;   `;  `;}
  ;;;;;;;;gg$iggg..,,,...+++""t.         `.   `..;'
  ;;;;;;;;;;;;;"""    t        ;;         `;  ;;'                         
  ;;;;;;;;" t          ;       ;,;          +;'                           
  ;""""     `t          t        ;;          `;.                           
              t          ;        ,`.          `+.
  t           `t          t       `;;;.          `+
  tt            t          ;      .;'`;`+.         `+.
  `tt           `t          t   ,;''   ;  `+.        `;.
   `tt            t          ;,;'      ),   `;+.       `;.
    `tt           `t        ;;''      /$$;.   +.``+._     `;.
     `tt            t    ,;;'        (b.?$$bg, `;    `;      `;.
      `t,           `t ,;;'          |?"""`?s,?gf?.   {\.       ;.
       `t,           ,;;             ||     `?bgg$$$$b \`\.      `;.
        `t,       ,;;'               `'       `--""     \Y"i.       )b,_
         `t,   ,,;;''                                    \\"t?gggggd?'"dbn,
          `t,,;;'                                         '  `?$gggggd$$$$$?
          ,;;'                                                   """"""""''
 """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 Krzysztof Biolik









           __
         _( _)_
        ( _) ( )
       (_)    (_)
       /     = |
  ___ / \  --\_) _
 |   ) \  \__/ )  |
 |  |   \    / |  |
 |  |    \  /  |  |
 |  |     \/   |  |
 |  |     e    |  |
 |  |__   e  __|  |      " I'm Jake the Peg,
 |__|  |  e |  |__|        Deedle Deedle Deedle Dum.
  W|___________| W         With my extra leg,
    |  ||  |\  \           Deedle Deedle Deedle Dum. "
    |  ||  | \  \
    |  ||  |  \  \
    |  ||  |   )  )
    |  ||  |   |  |
    |  ||  |   |  |
    |  ||  |   |__|   -cfbd-
    |__||__|    ||__
     ||  ||     ~~~~`
    / / / /
    ~~  ~~