
See 'plutonium' for more and 'explosion' for some mushroom clouds !





From the Internet Wiretap gopher, as part of an article
explaining atomic bombs.




============================================================================


                        - Diagram of a Chain Reaction -
                        -------------------------------



                                       |
                                       |
                                       |
                                       |
    [1]------------------------------> o

                                    . o o .
                                   . o_0_o . <-----------------------[2]
                                   . o 0 o .
                                    . o o .

                                       |
                                      \|/
                                       ~

                                 . o o. .o o .
    [3]-----------------------> . o_0_o"o_0_o .
                                . o 0 o~o 0 o .
                                 . o o.".o o .
                                       |
                                  /    |    \
                                |/_    |    _\|
                                ~~     |     ~~
                                       |
                           o o         |        o o
    [4]-----------------> o_0_o        |       o_0_o <---------------[5]
                          o~0~o        |       o~0~o
                           o o )       |      ( o o
                              /        o       \
                             /        [1]       \
                            /                    \
                           /                      \
                          /                        \
                         o [1]                  [1] o
                 . o o .            . o o .            . o o .
                . o_0_o .          . o_0_o .          . o_0_o .
                . o 0 o .  <-[2]-> . o 0 o . <-[2]->  . o 0 o .
                 . o o .            . o o .            . o o .

                  /                    |                    \
                |/_                   \|/                   _\|
                ~~                     ~                     ~~

      . o o. .o o .              . o o. .o o .              . o o. .o o .
     . o_0_o"o_0_o .            . o_0_o"o_0_o .            . o_0_o"o_0_o .
     . o 0 o~o 0 o . <--[3]-->  . o 0 o~o 0 o .  <--[3]--> . o 0 o~o 0 o .
      . o o.".o o .              . o o.".o o .              . o o.".o o .
        .   |   .                  .   |   .                  .   |   .
       /    |    \                /    |    \                /    |    \
       :    |    :                :    |    :                :    |    :
       :    |    :                :    |    :                :    |    :
      \:/   |   \:/              \:/   |   \:/              \:/   |   \:/
       ~    |    ~                ~    |    ~                ~    |    ~
  [4] o o   |   o o [5]      [4] o o   |   o o [5]      [4] o o   |   o o
[5]
     o_0_o  |  o_0_o            o_0_o  |  o_0_o            o_0_o  |  o_0_o
     o~0~o  |  o~0~o            o~0~o  |  o~0~o            o~0~o  |  o~0~o
      o o ) | ( o o              o o ) | ( o o              o o ) | ( o o
         /  |  \                    /  |  \                    /  |  \
        /   |   \                  /   |   \                  /   |   \
       /    |    \                /    |    \                /    |    \
      /     |     \              /     |     \              /     |     \
     /      o      \            /      o      \            /      o      \
    /      [1]      \          /      [1]      \          /      [1]      \
   o                 o        o                 o        o
o
  [1]               [1]      [1]               [1]      [1]
[1]





============================================================================

                              - Diagram Outline -
                             ---------------------


                        [1] - Incoming Neutron
                        [2] - Uranium-235
                        [3] - Uranium-236
                        [4] - Barium Atom
                        [5] - Krypton Atom

===========================================================================


From the ASCII Art USENET News Group
From: emc@m-net.arbornet.org (Evan M Corcoran)
Newsgroups: alt.ascii-art
Subject: LINE - Diagrams of Plutonium and Uranium Detonators
Followup-To: alt.ascii-art
Date: 4 Apr 1994 09:33:16 GMT
Organization: Special Patrol Group
Lines: 47
Distribution: world
Message-ID: <emc-040494053222@nubs98.ccs.itd.umich.edu>
NNTP-Posting-Host: nubs98.ccs.itd.umich.edu
Status: RO

>From the Internet Wiretap gopher.

 -EMC  | Help stop the Belgian menace!  Vote NO on soc.culture.belgian!



____________________________________________________________________________

                                  - Diagram -
                                 -------------

____________________________________________________________________________
                                       |
            [Uranium Detonator]        |         [Plutonium Detonator]

______________________________________|_____________________________________
                _____                  |
               |    :|                 |               . [2] .
               |    :|                 |           . ~   \_/   ~ .
               | [2]:|                 |        ..        .        ..
               |    :|                 |      [2]|        .        |[2]
               |   .:|                 |     . ~~~ .      .      . ~~~ .
               `...::'                 |    .        .    .    .        .
               _ ~~~ _                 |   .           .  ~  .           .
            . `|     |':..             | [2]\.  .  .  .  [1]  .  .  .
./[2]
         .     |     | `:::.           |   ./          . ~~~ .          \.
               |     |   `:::          |   .         .    :    .         .
       .       |     |    ::::         |    .      .      .      .      .
               | [1] |    ::|::        |     . ___        .        ___ .
      .        `.   .'   ,::||:        |      [2]|        .        |[2]
                 ~~~     ::|||:        |        .'        _        `.
       ..        [2]   .::|||:'        |           .     / \     .
        ::...       ..::||||:'         |              ~ -[2]- ~
         :::::::::::::||||::'          |
          ``::::||||||||:''            |
              ``:::::''                |
                                       |
                                       |
                                       |
                                       |
       [1] = Collision Point           |      [1] = Collision Point
       [2] - Uranium Section(s)        |      [2] = Plutonium Section(s)
                                       |
                                       |

______________________________________|_____________________________________


From the ASCII Art USENET News Group
From: emc@m-net.arbornet.org (Evan M Corcoran)
Newsgroups: alt.ascii-art
Subject: LINE - Atomic Bomb Diagram
Followup-To: alt.ascii-art
Date: 4 Apr 1994 09:35:26 GMT
Organization: Special Patrol Group
Lines: 150
Distribution: world
Message-ID: <emc-040494053427@nubs98.ccs.itd.umich.edu>
NNTP-Posting-Host: nubs98.ccs.itd.umich.edu
Status: RO

Found on the Internet Wiretap gopher.

 -EMC  --> Help stop the Belgian menace!  Vote NO on soc.culture.belgian!




============================================================================
--

                             [Gravity Bomb Model]
                         ----------------------------
                        -> Cutaway Sections Visible <-



============================================================================




                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       |              |         /
                   \       |\      |              |        /
                    \      | \     |              |       /
                     \     |  \    |              |      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /       _________________       \
                      /      _/                 \_      \
                     /    __/                     \__    \
                    /    /                           \    \
                   /__ _/                             \_ __\
     [3]_______________________________                 \ _|
                   / /                 \                 \ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                | /            __/___________\__            \ |
                | |_  ___     /=================\     ___  _| |
     [4]---------> _||___|====|[[[[[[[|||]]]]]]]|====|___||_ <--------[4]
                | |           |-----------------|           | |
                | |           |o=o=o=o=o=o=o=o=o| <-------------------[5]
                | |            \_______________/            | |
                | |__                |: :|                __| |
                | |  \______________ |: :| ______________/  | |
                | | ________________\|: :|/________________ | |
                | |/            |::::|: :|::::|            \| |
     [6]----------------------> |::::|: :|::::| <---------------------[6]
                | |             |::::|: :|::::|             | |
                | |             |::==|: :|== <------------------------[9]
                | |             |::__\: :/__::|             | |
                | |             |::  ~: :~  ::|             | |
     [7]----------------------------> \_/   ::|             | |
                | |~\________/~\|::    ~    ::|/~\________/~| |
                | |            ||::         <-------------------------[8]
                | |_/~~~~~~~~\_/|::_ _ _ _ _::|\_/~~~~~~~~\_| |
     [9]-------------------------->_=_=_=_=_::|             | |
                | |             :::._______.:::             | |
                | |            .:::|       |:::..           | |
                | |        ..:::::'|       |`:::::..        | |
     [6]---------------->.::::::' ||       || `::::::.<---------------[6]
                | |    .::::::' | ||       || | `::::::.    | |
               /| |  .::::::'   | ||       || |   `::::::.  | |
              | | | .:::::'     | ||    <-----------------------------[10]
              | | |.:::::'      | ||       || |      `:::::.| |
              | | ||::::'       | |`.     .'| |       `::::|| |
    [11]___________________________  ``~''  __________________________[11]
              : | | \::            \       /            ::/ | |
             |  | |  \:_________|_|\/__ __\/|_|_________:/  | |
             /  | |   |  __________~___:___~__________  |   | |
            ||  | |   | |          |:::::::|          | |   | |
    [12]   /|:  | |   | |          |:::::::|          | |   | |
  |~~~~~  / |:  | |   | |          |:::::::|          | |   | |
  |----> / /|:  | |   | |          |:::::::|        <-----------------[10]
  |     / / |:  | |   | |          |:::::::|          | |   | |
  |      /  |:  | |   | |          |::::<-----------------------------[13]
  |     /  /|:  | |   | |          |:::::::|          | |   | |
  |    /  / |:  | |   | |          `:::::::'          | |   | |
  |  _/  / /:~: | |   | `:           ``~''           :' |   | |
  |  |  / / ~.. | |   |: `:                         :' :|   | |
  |->| / /   :  | |   :::  `.                     .' <----------------[11]
  |  |/ / ^   ~\|  \  ::::.  `.                 .'  .::::  /  |
  |  ~   /|\    |   \_::::::.  `.             .'  .::::::_/   |
  |_______|     |      \::::::.  `.         .'  .:::<-----------------[6]
                |_________\:::::.. `~.....~' ..:::::/_________|
                |          \::::::::.......::::::::/          |
                |           ~~~~~~~~~~~~~~~~~~~~~~~           |
                `.                                           .'
                 `.                                         .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [14]------------------> `:____:::::::::::____:' <-----------------[14]
                              ```::::_____::::'''
                                     ~~~~~







============================================================================


                              - Diagram Outline -
                             ---------------------

                        [1] - Tail Cone
                        [2] - Stabilizing Tail Fins
                        [3] - Air Pressure Detonator
                        [4] - Air Inlet Tube(s)
                        [5] - Altimeter/Pressure Sensors
                        [6] - Lead Shield Container
                        [7] - Detonating Head
                        [8] - Conventional Explosive Charge
                        [9] - Packing
                       [10] - Uranium (U-235) [Plutonium (See other
diagram)]
                       [11] - Neutron Deflector (U-238)
                       [12] - Telemetry Monitoring Probes
                       [13] - Receptacle for U-235 upon detonation
                              to facilitate supercritical mass.
                       [14] - Fuses (inserted to arm bomb)


============================================================================


From the ASCII Art USENET News Group
From: emc@m-net.arbornet.org (Evan M Corcoran)
Newsgroups: alt.ascii-art
Subject: LINE - Diagram of Plutonium Bomb
Followup-To: alt.ascii-art
Date: 4 Apr 1994 09:37:17 GMT
Organization: Special Patrol Group
Lines: 120
Distribution: world
Message-ID: <emc-040494053613@nubs98.ccs.itd.umich.edu>
NNTP-Posting-Host: nubs98.ccs.itd.umich.edu
Status: RO

>From the Internet Wiretap gopher.  There's some neat stuff on that.

 -EMC  --> Help stop the Belgian menace!  Vote NO on soc.culture.belgian!



============================================================================

                        - Diagram for Plutonium Bomb -
                       --------------------------------
                       [Gravity Bomb - Implosion Model]
                       --------------------------------
                        -> Cutaway Sections Visible <-


============================================================================


                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       | :          |:|         /
                   \       |\      | :          |:|        /
                    \      | \     | :__________|:|       /
                     \     |:_\    | :__________\:|      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /                               \
                      /                                 \
                     /          _______________          \
                    /       ___/               \___       \
                   /____ __/                       \__ ____\
     [3]_______________________________               \ ___|
                   / __/               \               \__ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                / /            __/___________\__            \ \
              ./ /__  ___     /=================\     ___  __\ \.
     [4]-------> ___||___|====|[[[[[|||||||]]]]]|====|___||___ <------[4]
            /  /              |=o=o=o=o=o=o=o=o=| <-------------------[5]
           .' /                \_______ _______/                \ `.
           :  |___                    |*|                    ___|  :
          .'  |   \_________________  |*|  _________________/   |  `.
          :   |   ___________   ___ \ |*| / ___   ___________   |   :
          :   |__/           \ /   \_\\*//_/   \ /           \__|   :
          :   |______________:|:____:: **::****:|:********\ <---------[6]
         .'  /:|||||||||||||'`|;..:::::::::::..;|'`|||||||*|||||:\  `.
     [7]----------> ||||||' .:::;~|~~~___~~~|~;:::. `|||||*|| <-------[7]
         :   |:|||||||||' .::'\ ..:::::::::::.. /`::. `|||*|||||:|   :
         :   |:|||||||' .::' .:::''~~     ~~``:::. `::. `|\***\|:|   :
         :   |:|||||' .::\ .::''\ |   [9]   | /``::: /::. `|||*|:|   :
     [8]------------>::' .::'    \|_________|/    `::: `::. `|* <-----[6]
         `.  \:||' .::' ::'\ [9] .     .     . [9] /::: `::.  *|:/  .'
          :   \:' :::'.::'  \  .               .  /  `::.`::: *:/   :
          :    | .::'.::'____\    [10] . [10]    /____`::.`::.*|    :
          :    | :::~:::     |       . . .       |     :::~:::*|    :
          :    | ::: ::  [9] | .   . ..:.. .   . | [9]  :: :::*|    :
          :    \ ::: ::      |       . :\_____________________________[11]
          `.    \`:: ::: ____|     .   .   .     |____ ::: ::'/    .'
           :     \:;~`::.    / .  [10]   [10]  . \    .::'~::/     :
           `.     \:. `::.  /    .     .     .    \  .::' .:/     .'
            :      \:. `:::/ [9]   _________   [9] \:::' .:/      :
            `.      \::. `:::.   /|         |\   .:::' .::/      .'
             :       ~~\:/ `:::./ |   [9]   | \.:::' \:/~~       :
             `:=========\::. `::::...     ...::::' .::/=========:'
              `:         ~\::./ ```:::::::::''' \.::/~         :'
               `.          ~~~~~~\|   ~~~   |/~~~~~~          .'
                `.                \:::...:::/                .'
                 `.                ~~~~~~~~~                .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [12]------------------> `:____:::::::::::____:' <-----------------[12]
                              ```::::_____::::'''
                                     ~~~~~



============================================================================

                              - Diagram Outline -
                             ---------------------

                        [1] - Tail Cone
                        [2] - Stabilizing Tail Fins
                        [3] - Air Pressure Detonator
                        [4] - Air Inlet Tube(s)
                        [5] - Altimeter/Pressure Sensors
                        [6] - Electronic Conduits & Fusing Circuits
                        [7] - Lead Shield Container
                        [8] - Neutron Deflector (U-238)
                        [9] - Conventional Explosive Charge(s)
                       [10] - Plutonium (Pu-239)
                       [11] - Receptacle for Beryllium/Polonium mixture
                              to facilitate atomic detonation reaction.
                       [12] - Fuses (inserted to arm bomb)


============================================================================

