

[()]~~~Z__.(O\_)=="# one line lektrik gtr         cjr after ejm


From Krogg:

Here are a just a few of my 3 byte ascii-art

                 @__      carpet roll

                 (X)      infinity

                 [E}      computer mouse

                 #HI      gradient

                 /"\      volcano

                 \S\      waves

                 6\9      squigle with spirals

                 [#>      .22 projectile

                 [#B      .22 hollow point

                 ==>      FS's penis/actual size

                 'T`      palm tree

                 /W\      volcano 2

                 /V\      volcano 3

                 \*/      crotch shot

                 (:)      vagina

                 -^-      stealth fighter

                 |\|      the letter N

                 //\      tent

                 /\\      tent 2

                 l_D      coffee cup

                 l_P      coffee cup 2

                 l_B      coffee cup 3

                 (/)      sideways letter S

                 (\)      backwards sideways letter S

                 TTT      power lines

                 /T\      aztec temple

                 |%|      beaker of acid

                 C##      rifled slug

                 (W)      head phones

                 #==      hammer

                 J"l      tree stump

                 "^"      face


<%%%%|==========>                sword

---=                             fork

====\_/                          pipe

`o##o>                           car

 A                               clothes pin

C|_|                             coffee mug

>++('>                           fish bones

[|^^^^^^^                        hacksaw

 /\^/\__/|\T__                   looking down a road

  .                              particle man

 Y                               sling shot

=y-  -  -  --*                   thing from sling shot

<   >  /\ \/  L                  some boomerangs

.,.,\______/,..,.,.              canoe

*                                ninja star

 ((#))                           top view of a person

 ,.A..                           "middle finger"

 |--<                            side ways wine glass

 >--|                            its evil twin


|-o-|                             a small tie fighter i saw

"`-._,-'"`-._,-'"`-._,-'"`-._,-'  a wave or banner decor

|><|                              hour glass on side

^*_*^                             a forward facing smiley

//O\\                             a spider

'==xx\0                           a dead guy

'==>x\9                           a dead girl

'-=,o                             a dead child

.....`=o=^o>  <o^=o'.....         2 cars fixing to crash

.......`o=^o>    '-=,o            car about to run over dead child

..'...-=...,.o......`o=^o>        car ran over dead child

@[O],[O]                          dude with glasses

@(o),(o)                          another dude with glasses

O==I======>                       small sword

XXX-------->                      an arrow

--~~~=:>[XXXXXXXXX]>              a rocket

Y-Y^y^-/|\--Y^y^yY                looking ahead on a desert highway

``'//^\=Z  -=O                    a turtle after a tadpole

___/<^>\___                       front view of a stealth bomber

& &  >^\\\<|                      big fish going after little ones

~^~^~'====>`~^~^~^~^~             torpedo in water


