The following was taken from :
http://www.jas.com/jasbits/issues/JBITS007.txt






                                     ,,,,
                                  ,########,
                                 ############
                                |############|
                                 ############
                                  "########"
                                     """"

                     |\___/|
                     | " " |
              ,===__/( \ / )\__===,      THE USENET ORACLE SPEAKS
             /     """ (") """     \        ON BILL GATES AND
            /           "           \         THE ANTICHRIST
            |   \_____=   =_____/   |
      ,==._/    /\     /^\     /\    \_.==,
     |   _  __/"  \   |] [|   /  "\__  _   |
      666 """      |  |] [|  |      """ 666
"""""""""""""""""""###########""""""""""""""""""""""""""""""""""""""""""""
--- ,#######   ,#############, ,########  ___     _________
 -- #####################################"       _____     _________
    "###" #######################" ____     ___   _____           __
  ---_____  "#############   _           _________     ____
  ______     ##########        ______                _______
         ____"##  "##   _________            ___        ________  _____
    ___       ____    __     _________            _______


 "The Usenet Oracle has pondered your question deeply. Your question was:"

> Can you explain the mysterious popularity of Billy Joel?? Could he be
> the Anti-Christ??

 And in response, thus spake the Oracle:

} No, because there's only one Antichrist, and Bill Gates has applied for
} the post.  It's really obvious.  Whenever you install a M$ product on a
} computer, all the speed goes straight to hell.
}
} You owe the Oracle a harder question.

To find out all about the Usenet Oracle, including how to participate,send
mail to oracle@cs.indiana.edu with the word "help" in the subject line.
                 (Thx2: nolan@helios.unl.edu "Harold the Foot")
