



From: Tilman Ahr


  (   ,
  _) /
 (.)/
  `'  NIce fullbent smoking pipe (strictly tobacco, mind you!)










                               ._ ,..., _.
                              :` ''''''' `:
                            :`             `:
                           :                 :
                          :                   :
                         :                     :
                         ;                     ;
                          \                   /
     ---------;;-----------)"`'-. .-'``-,'  .'
     ::::::::((     ' " """"-'-._   -'` _.-'
     """""""""``"""""""""""""""""`'''''`
cjr 11oct99










 ___
(__ `-._                _____
   `-._ `-._          .'     `.
       `-._ `-._     .=========.
           `._ /`-..-          .
              `-._             .
                  `-.._______.'


jro






From: Krogg

Well allright,I guess i will have to show off my
favorite from my collection.Its a Briarwood pipe
with a Briar bowl and plastic bent fistail bit.
It smokes like a dream.
 This ascii representation is pretty damn close to 
the actual profile.Yes,It does have a big barrel....
 
=====[Briarwood pipe]

         __.....--....____
        (_[...._          "`--.._        ,----------.
                `-._            /"`--.._/            \
                    `-._       /                     J
                        "`-.._/                      /
                              "`-.._     Krogg     ,'
                                    "`--..______.-'



 
Here is a metal pipe i bet a lot of you have seen.
=====[Metal pipe]             _______
                              \     /
                               )   (
                              (     )
        __                  ___)   (__
   ,-.-'  |----------------|  `-----' |
   |_._   |________________| Krogg    |
       `--'                `----------'
  It can be unscrewed,
                                  _______
                                  \     /
                                   )   (
                                  (     )
                                   )   (
         __                     __`-----'_ 
    ,-.-'  |------------------.|  `-----' |
    |_._   |__________________|| Krogg    |
        `--'                   `----------'

  and re-attached like so...
                           _______
                           \     /
                            )   (
                           (     )
                            )   (
                           :-----: 
         __                |     |
    ,-.-'  |---------------|     |
    |_._   |_______________|Krogg|
        `--'               `-----'      

  How many of you have seen this one?



From: JRO




Humph!... How typical. Only a pothead would puff on something like
that. Here is what a gentleman would use:


   ____
  \    /___________________________________________
   `.._______|_________________________|__________()

jro






                                   ( ,'),
                                    ,('
       _____________________________\-)/
       -----------------------------\__}
     ad





Subject: clay pipe


               ._ ,..., _.
              :` ''''''' `:
             :             :
            :               :
           :                 ;
          /(                 )\
         ( |          )\     | )
         :":          (_)    ;";
         :""\        /;";   /"";
          \""`'-..-'`""/_ .`""/
    -------)"`'".`"""'`",'"".'
        """"-'-._"""-'`"_.-'
    """""""""""""`'''''`
cjr
10oct99


