

From: Harry Mason


Subject: Playboy centrefold, November 1972


Lena Soderberg, goddess of image processing algorithms

               __.-''"""`--.
             ,'             `-.
            /             ,.-' `\
          ,'           .-'    ,  `-
         ,'         _,'   ,        `.        ,--.
        ,'        ,'          ,   ,  \    _,'    |
        |       ,',    ,           ,  \_-'       |
        |     ,'          ,   ,     ,-'         /
        |    '       ,   _       ,-'        ,/ /
        |      ,      _-Y-';--;-'       _.-'  /
        \    ,     ,';/,/'//,'       ,-'    ,'
         \       ,'(</|//-,'          q.  -'
          \    ,'///X||`,'    , '     `ML |
          ,.  /||Y//X% /    -_         MM||
       ,-'--"//\ |\`-,'    ,.,`-    ,;;'T||
     -' /,,'/|||`|///   / (q@ `.   /@7 )Z||
    |-'//`-'|\//||//  ,'   `  '      "' M|`.
   '|,'/-/',`--\||/ ,d             |   |RI |
   '|/'//|\|<-'/"/ /MK         ,   |   J7i |
    |///||||,`/// /MMM         `" -'  /Miii`.
  ,;||/|`\\\_.,',;MNWM         __..  jMMiii |
 // J|Y|\\\\\/ /QMYMNML     `":---,'cMMMiii|
   //|||\ X||Y;MMMMMMNML.      `"' jMMMKiii|
 ,/||Z||\\-\'-.MRHMNMMMMF>--     -LMMMMEiii|
'|/||;\|\-/\\\<-HHMMMMMNA           `"qMiii'
 ||||`'-'\\\\\\\\MHMMMF H              `!ii
 ||/|/|\`\|\)|| |HHMMMl H                !i
 ||||'|/\||/Y/- -.qMMR  J                `!
 ||-'/|X\//L-,`/QBbMF  j'                 |
 //-//|\\\|`\\\AMMMF  v'                  \
 /||||X|||\\|\\MMR'.='                     \
/|hjm\/ |\\|\\\MS                           |

(See http://www.lenna.org !)








   mm.           dM8
   YMMMb.       dMM8
    YMMMMb     dMMM'
     `YMMMb   dMMMP
       `YMMM  MMM'
          "MbdMP
      .dMMMMMM.P
     dMM  MMMMMM
     8MMMMMMMMMMI
      YMMMMMMMMM
        "MMMMMMP
       MxM .mmm
       W"W """

VK







                        .')
                     .')|]
                     {!-+!
                    ,' .-.\
                   (  (^_^))
                    )" )n;(
                   (/ ,(NNN)__o-,
                   (.'TNNN/--"--'
                   |F-_"Y(
                  ( \ ,-\-\
                   "'`:::\:|
                       \::\/
                       ||::\
                     ,-:/`::\
                    ')//   ):\  Ojo '98
                     \(    `+;\.
                            ' ""  