
See 'nuclear_bomb' for more !





From: David Palmer


   .------------------------------------------------------------------------.
   |   H O W   T O   M A K E   A   T H E R M O N U C L E A R   D E V I C E  |
   '------------------------------------------------------------------------'

If  you  enjoyed  building  the  transporter device I recently described, you'll
really love this one - it will make you an even bigger hit at parties.


1.    .--------.       Visit  your  local junk yard and get a lead box or if you
      |========|       can't find one, use an old coffee can.
      |        |
      | ------ |       Obtain  107kg of weapons grade Plutonium. This is readily
      | Coffee |       available from the Russian Mafia.
      | ------ |       Wash your hands after handling and don't  allow  children
      |        |       or pets to eat it). Store the Plutonium in the can.
      |________|

2.      ______
   ____|[____]|____
  |                |
  |                |
  |                |   You'll need a metal enclosure to house the device.
  |                |   Any  common  variety  of  sheet metal can be bent to the
  |                |   desired shape as can  a  metal  briefcase but DO NOT use
  |                |   aluminium foil.
  |                |
  |                |
  |________________|

3.
       .-:##:-.
      /  |##|  \      Arrange the Plutonium in two hemisphere held 3cm apart by
     |   |##|   |     rubber cement.
      \  |##|  /
       `-:##:-'
4.
      _.-""""-._
    .'          `.
   /   .-:##:-.   \   Pack the outside of the Plutonium with a thick  layer  of
  |   /  |##|  \   |  gelignite.  If  you  can't get gelignite you can used TNT
  |  |   |##|   |  |  packed in Playdo or any modeling clay. It  is  acceptable
  |   \  |##|  /   |  to  use  coloured  clay  but there's no need for anything
   \   `-:##:-'   /   fancy.
    `._        _.'
       `-....-'
5.
        ______
   ____|[____]|____
  |   _.-""""-._   |
  | .'          `. |
  |/   .-:##:-.   \|
  |   /  |##|  \   |  Fix  the  structure to the inside of the metal case using
  |  |   |##|   |  |  strong glue such as SupaGlue or similar. This must  be  a
  |   \  |##|  /   |  firm bond to prevent accidental detonation resulting from
  |\   `-:##:-'   /|  vibration or mishandling.
  | `._        _.' |
  |____`-....-'____|


6.      ______
   ____|[____]|____
  |                |  Attach an RC (radio controlled) servo  mechanism  as  used
  |                |  in  model  aircraft  and  cars to the case and fix a small
  |       __       |  plunger to the servo.
  |      /MM\      |
  |      \WW/      |  Remote detonation is achieved when the plunger  strikes  a
  |                |  detonator cap. These can be found in the electrical supply
  |                |  section  of  your  local supermarket. A good brand to look
  |                |  out for is "Blasto-O-Matic".
  |________________|


     You are now the pround owner of what used to be known as an "Atom Bomb".

  Theoretically the device works when the denotated TNT compresses the Plutonium
  into  a  crital  mass.  This  critical  mass produces a nuclear chain reaction
  similar to the domino effect (named after the disasterous domino  incident  in
  Hiroshima  in  1945  in  which  thousands of people died). The chain  reaction
  instantaneously produces a massive thermonuclear reaction commonly known as  a
  10 megaton explosion.
























See 'cartoon' for more !


                   /\
                  /  \
                  |  |
                  |U |
                  |S |
                  |A |
                /^\  /^\
                |||==|||       o__o
                ||| +|||       |/\|
                |+|  |+|       |\/|
                | |+ | |       |/\|
                | |==| |       |\/|
                |_|__|_|       |/\|
              (/ /\\/. \\)     |\/|
             (/()///\)\;)\)    |/\|
          _((/'/ //(='\)(\\))_ |\/|
        (( (  (/( /) \) ' \) ))|/\|
    ___(( ((  ..( '+))() . )) ))__|
___/_______________________________\______
jro
         ////\       ((((
        /( o o       O-O-)
         \  o/       \- /
         /\|/\  ()   /\|/\
        // ' \\ ||  // . \\
      ========================

"It's a beautiful launch, Dr Benzine.  Now, you
were saying that these so-called "protesters" to
the Saturn Probe are really a bunch of idiots,
because if they wanted to bitch about something,
they could be complaining about the rocket exhaust,
instead of a little harmless plutonium aboard the
space probe...."
