
How to build a scratching post for your kitties
===============================================

Text: Michael Doherty
Illustration: Veronica Karlsson

I built a good, durable post for my cats for $12.  All you need is a
square piece of plywood for the bottom.  Buy 2 feet (or taller if you
want it) of 4 x 4 posts used for fencing.  Buy a bolt to attach 4 x 4
to plywood through the bottom.  You now have a post.  Buy 100 feet of
1/4 inch twine.  This next part is hard to explain so I'll illustrate
with some pictures.  This is what you want to build:

                        _______
                       /      /|
                      /______/ |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
              ________|      | |____________________
             /        |      | |                   /|
            /         |      | |                  / /
           /          |      | |                 / /
          /           |      | |                / /
         /            |      | /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/


"X-ray view" that shows the bolt:

                         ______
                        /|    /|
                       /_____/ |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
              ________|  |   | |____________________
             /| _ _ _ |   _  | | _ _ _ _ _ _ _ _ _ /|
            / /       |  | | | |                  / /
           /          |  | | | |                 / /
          / /         |  | |_|_|                / /
         /            | '|_| | /               / /
        / /           |'_____|/               / /
       /                ||_||                / /
      / /                                   / /
     /                                     / /
    / /                                   / /
   /_____________________________________/ /
  |______________________________________|/


Drill a hole in the direction of the arrow all the way through the
post.

Thread the sting through it and tie a knot at the end.  This gives
you one end that is attached.

                        _______
                       /      /|
                      /______/ |
                      |      |O|
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |                      .-----.
                      |      | |                     (  (_)  )
                      |      | |                      `-----'
                      |      | |                       `==='
                      |      | |                       `==='
                      |      | |                 __.--'`==='
              ________|      | |______________.-'___  .`==='.
             /        |      | |         _.-'      /|( `===' )
            /         |      | |     _.-'         / / `-----'
           /          |      | |  .-'            / /
          /     `-@---|      |(--'              / /
         /            |      | /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/


Spread wood glue over entire post (Thin layer).


                        _______
                       /      /|
                      /______/ |
                      |      |O|
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                   _  |      | |
                  (_) |      | |
                   \\\|      | |
                    \\\      |%|
                    =\\)=    |%|
                    \    \   |%|
                     \____\  |%|
                      \\\\\\ |%|                      .-----.
                      |||||| |%|                     (  (_)  )
                      |%%%%% |%|                      `-----'
                      |%%%%% |%|                       `==='
                      |%%%%% |%|                       `==='
                      |%%%%% |%|                 __.--'`==='
              ________|%%%%%%|%|______________.-'___  .`==='.
             /        |%%%%%%|%|         _.-'      /|( `===' )
            /         |%%%%%%|%|     _.-'         / / `-----'
           /          |%%%%%%|%|  .-'            / /  ______
          /     `-@---|%%%%%%|(--'              / / .'      O.
         /            |%%%%%%| /               / /  |O-.__.-'|
        /             |______|/               / /   | \      |
       /                                     / /    |  `-.__.'
      /                                     / /     |        |
     /                                     / /      |        |
    /                                     / /       |  GLUE  |
   /_____________________________________/ /        `-.____.-'
  |______________________________________|/


Then start tightly wrapping twine around post.  Wear gloves because
this part is a little tough.

                        _______
                       /      /|
                      /______/ |
                      |      |O|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|              /     /
                      |%%%%%%|%|             /     /
                      |%%%%%%|%|          .-'     (
                      |%%%%%%|%|         / _ _ _   )
                      |%%%%%%|%/        / /_)_)_) /
                      `----------------(_/ / / /_)-.
                      `------'//        (_/_/_/_/   `.
                      `------'//                      \   .-----.
                      `------'//                       \ (  (_)  )
                      `------'//                        \ `-----'
                      `------'//                         \ `==='
                      `------'//                          `-==='
                      `------'//                           `==='
              ________`------'//____________________      .`==='.
             /        `------'//                   /|    ( `===' )
            /         `------'//                  / /     `-----'
           /          `------'//                 / /
          /           `------'(/                / /
         /            |%%%%%%| /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/


When you are near the top, again thread string through a predrilled
hole and tie a knot as close to the wood as possible.  Then what I did
is extend the string out another 8 inches...tie a knot....leave
another inch.  This gives them a toy.

                        _______
                       /      /|
                      /______/ |
                      |      |(@-.
                      |%%%%%%|//  \
                      `------'//   \
                      `------'//    \
                      `------'//     \
                      `------'//      \
                      `------'//       \
                      `------'//        @
                      `------'//         `
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
              ________`------'//____________________
             /        `------'//                   /|
            /         `------'//                  / /
           /          `------'//                 / /
          /           `------'(/                / /
         /            |%%%%%%| /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/



I forgot....go to the carpet store and purchase one of their 2x2
samples for $2.00.  Cut a hole in the middle and place of post and
push down to base.  This prevents injuries from landing on plywood.


                        _______
                       /      /|
                      /______/ |
                      |      |(@-.
                      |      |//  \
                      `------'//   \
                      `------'//    \
                      `------'//     \
                      `------'//      \
                      `------'//       \
                      `------'//        @
                      `------'//         )
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
              ________`------'//____________________
             /@@@@@@@@`------'//@@@@@@@@@@@@@@@@@@@/|
            /@@@@@@@@@`------'//@@@@@@@@@@@@@@@@@@/ /
           /@@@@@@@@@@`------'//@@@@@@@@@@@@@@@@@/ /
          /@@@@@@@@@@@`------'(/@@@@@@@@@@@@@@@@/ /
         /@@@@@@@@@@@@|      | /@@@@@@@@@@@@@@@/ /
        /@@@@@@@@@@@@@|______|/@@@@@@@@@@@@@@@/ /
       /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
     /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
  |______________________________________|/


