From: CJRandall 


the creator of universes was happy ...
he'd just inserted a seven-sided snowflake
into a blizzard as an experiment ...
and no-one had noticed. - t.pratchett


                              `-. .-`
                               .-`-.
                            _-'     `-
                /         .'          `-.          \
               :     _.-^:'--.._   _..--':^''-._    :
             _-':..-'   /       `V`       \     '--:'-.
            `   |      /         ^         \       :   '.
                |     /        .':'.        \      |
                :     \      _'  :  '_      /      :
                :  _-'``;'''`    :    `''';``'-.   :
                \_-     | ' .    :    . ' |     './
              .` \      :,     . : .     ,:      / `.
             /   :     .'       .o.       '.     :   \
             |    \   /  . - `  . .  ` - .  \   /    |
         '_  /     '>=.'                   '.=<'     \  _'
           -<_     |   `-,_    `   '    _,-`   |     _>-
          .`  -_   |      /   -     '   \      |   _-  `.
               `-_ |      \  -   .   '  /      | _-`
                 '_/       \._..-^-._ '/       \.'
                   `.-._   /'        `-.   _.-.`
                    \   `''`.          /`''   /
                     \      `-_     _-'      /
                      \       `-_ .-`       /
                   _   :   _...-' '...._   :   _
lotus (snowflake)   `'':-'`             `'-:-'`
cjr                    '.                 .'
5nov99        