
                      /\      ,|
                     :  \  /\/ |   _
                 .\  |   :: /  | ,' |
                 | \ |   ||'/| ;'   |
                 :  \:   '// | |    |
                 :   \`.//:  ;\;    :
                 '    : : | /  `.  /___
                  \   | | `' ,   \;'   |
                 / `._; . /\      \    ;
                :      / `. \   `  ._,'
                ;      `-.'.',\/`.,:-.
                )   `       '-.\-/ \\__>
                >                `--'  ``---.
               /  .    ,              ,   <o `-.
              :               ,'      `  ______<
              : ,   \    .____..-;``--,-'
               ) -. ,'>-..,-.__,' \.-'(\
              :    : / _ /   \  - :\ _ \\,    . ,
              :  _ | \   )   / _  |:   : `._)_,)/
               )   | :`  |   :    ;| . ).__'_.-'
               :   ) ; _ ;   |   / ; _ ;
               ) - \ `^^^'   ; - \ `^^' SSt
               '^^^`         `^^^'








                         .       .
                        / `.   .' \
                .---.  <    > <    >  .---.
                |    \  \ - ~ ~ - /  /    |
                 ~-..-~             ~-..-~
             \~~~\.'                    `./~~~/
              \__/                        \__/
               /                  .-    .  \
        _._ _.-    .-~ ~-.       /       }   \/~~~/
    _.-'q  }~     /       }     {        ;    \__/
   {'__,  /      (       /      {       /      `. ,~~|   .     .
    `''''='~~-.__(      /_      |      /- _      `..-'   \\   //
                / \   =/  ~~--~~{    ./|    ~-.     `-..__\\_//_.-'
               {   \  +\         \  =\ (        ~ - . _ _ _..---~
               |  | {   }         \   \_\
              '---.o___,'       .o___,'       -r.millward-

Stegosaurus

           " Stegosaurus was a creature uncontentious and benign,
             And the row of armoured plates upon its back
             Failed to guard its tender belly
             Or protect its flimsy spine:
             Stegosaurus often wound up as a snack,
             Stegosaurus often wound up as a snack. "
                                       -- Jack Prelutsky
