
See `3D' for more!



                   Saturn          Saturn


                        /\              .\
      :F_P:           /   |            /  |
                     / /| | .         / | |
                  .,--,. /        .,--,. /
                 /      /|       /      /|
                 \ ,   / /       \ .   / /
                 /\_../-'         \_../-'
              , / |/ /           / / /
               /    / o         /   /o
               /  /            /  /
               '''     +       " '    +
            *               *






minute a right minute a right minute a right minute a right minute a right
 down year left down year left down year left down year left down year lef
 compiler error compiler error compiler error compiler error compiler erro
i second month i second month i second month i second month i second month
er using face her using face her using face her using face her using face
 frogs all over frog all hover frog all hover frog all hover frog all hove
rt they work tart the work start the work start the work start the work st
er frogs and over frog and hover frog and hover frog and hover frog and ho
y pit at no play pit a no play spit a no play spit a no play spit a no pla
te server my date server my date server my date server my date server my d
 down year left down year left down year left down year left down year lef
at here  makes at here makes eat here makes eat here makes eat here makes 
k tart they jack tart the jack start the jack start the jack start the jac
 pore old and a pore old an a spore old an a spore old an a spore old an a
dull tart they dull tart the dull start the dull start the dull start the
oy over frogs boy over frog boy hover frog boy hover frog boy hover frog b
rt back ever fort back ever fort back ever fort back ever fort back ever f
er this is filler this is filler this is filler this is filler this is fil
of up into out of up into out of up into out of up into out of up inot out
will never act will never act will never act will never act will never wil
otally in the totally in the totally in the totally in the totally in :F_P:











    __       __         __        __       __        __         __             
  _(  )__  _(  )__    _(  )__   _(  )__  _(  )__   _(  )__    _(  )__ 
 (_______)(_______)  (_______) (_______)(_______) (_______)  (_______)
 
    -.-    -.-     -.-    -.-      -.-     -.-   -.-     -.-    -.-    
     
.---.____.---.____.---.____.---.____.---.____.---.____.---.____.---._
___.---.___.---.___.---.___.---.___.---.___.---.___.---.___.---.___.-
.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--
__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-.__.-

Joe







\\\\|////\\\\|////\\\\|////\\\\|////\\\\|////\\\\|////\\\\|////\\\\|///
 """""""  """""""  """""""  """""""  """""""  """""""  """""""  """""""
   
   o        o         o        o         o        o         o        o 
 ,_"?     ,_"?      ,_"?     ,_"?      ,_"?     ,_"?      ,_"?     ,_"?
   (        (         (        (         (        (         (        ( 
=====i========i========i========i========i========i========i========i==
 o       o       o       o       o       o       o       o       o     
  O      O      O      O      O      O      O      O      O      O     
Ö     Ö     Ö     Ö     Ö     Ö     Ö     Ö     Ö     Ö     Ö     Ö    


Joe



      _             _            _             _           _    
    _( )          _( )         _( )          _( )        _( )   
  _( )  )_      _( )  )_     _( )  )_      _( )  )_    _( )  )_ 
 (____(___)    (____(___)   (____(___)    (____(___)  (____(___)
                                                                
 
   /\          /\           /\          /\         /\        
  /  \  /\    /  \  /\     /  \  /\    /  \  /\   /  \  /\   
 /    \/  \  /    \/  \   /    \/  \  /    \/  \ /    \/  \  
           \/          \ /          \/          /          \/ 
   ..        ..        ..         ..        ..         ..       
"        "         "        "         "         "        "      
    *       *        *       *        *       *       *       *
  @     @      @     @      @      @     @      @     @     @   
 \|/   \|/    \|/   \|/    \|/    \|/   \|/    \|/   \|/   \|/  


Joe







                   3-D                  3-D
                _____________      _____________
               | _________   |    |  _________  |
               || _____   |  |    | |  _____  | |
               ||| _   |  |  |    | | |  _  | | |
               ||||_|  |  |  |    | | | |_| | | |
               |||_____|  |  |    | | |_____| | |
               ||_________|  |    | |_________| |
               |_____________|    |_____________|
ua


