

See `sports' for more!

(I really have to give those stickmen a better
representation but since they are so many I
have to wait for my next holidays. :)







                        7_O_/           
                         (/ 
                         /\/' 
                         7   nico okha (aka mOm)







From: "Tonja Hickey" <ccsu0547@earthlink.net>

     _\|/^
      (_oo
       |     punk rock stickman
      /|\
       |
       LL

             _\|/^
              (_oo  -oi!
               |
               |__i


            _\|/^
             (_oo /
            /-|--/
            \ |
              /--i
             /   L
             L









Dancing in the rain


   _O/                   ,
     \                  /           \O_
     /\_             `\_\        ,/\/
     \  `       ,        \         /
     `       O/ /       /O\        \
             /\|/\.                `
jgs



a sudent (running, checking her watch, carrying briefcase)

_ ___  o_.
 ___  /| !
___ ,/ |
__ ### |\    VK
__ ###/  \'
 ___  `





Warmingup
  @  \@/ |@__ \@         __@   @/  @/ __@|
/|\  |   |    |\          /|   |  /|    |
/ \ / \ / \  / \          / \ /|\ / \  / \

      ~\
   (*)))}o
  /\|/\ \_
_/     \_


Playing BASKETBALL
|__  o\
| W    \O
|       |\_         |\                          <\ __
|      /-\           \O                         /\>   \O___
|    /     \          |                       /       __\   \
|                    /|                     /       /  /
|                   |  \                   |          /
                                    _______|_______________

            ________
    o      |   __   |
      \_ O |  |__|  |
   ____/ \ |___WW___|
   __/   /     ||
               ||
               ||
_______________||________________

o- - -  \o          __|
   o/   /|          vv`\
  /|     |              |
   |    / \_            |
  / \   |               |
 /  |                   |


           ____|
        o  \%/ |~~\
  o//              |
  8                |
 / >               |
~ ~             ~~~~~~

          o
/|   o         o
\|=--            o
   ##
                   \\
                /   \O
               O_/   T
               T    /|
               |\  | |
_______________|_|________

   |    o\
|==|__    O
|  'WW    /\
           /\__
           \

Riding BICYCLES
   __o      __o      o         __o        ,__o      o__,
 _ \<_     -\<,    _/\_>     _`\<,_     _-\_<,      ,>_/-_
(_)/(_)   O / O   O,> / O   (*)/ (*)   (*)/'(*)    (*)`\(*)

       o
    _ /<.
   (*)>(*)

                        \e/
  __o          __o       I
 `\<,         `\<,      `\\,
_O/ O_________O/_O______O/_O_

BOWLING
                    0 _
 ii                / \ `O
__iiii______________ /|____
  iii               | \
   i

CANOEING....
       o,    o__              o_/|   o_.
      </     [\/              [\_|   [\_\
   (`-/-------/----')      (`----|-------\-')
~~~~~@~~~~~~~@~~~~~~~~~~~~~~~~~~~@~~~~~~~~@~~~~~~~~

Screwed!
____            ___       .  ,,  ,, .
 ', \,__   __,'',/      . .:>}}Y{{<:. .'
   \    \/'   ./       ' .'. ''W' ' .' .
     \       /                 "
       \    /      ,-----------"--,
        |   \____/'            /-\ \                          Row faster!
         \                    ' .O  `\                       /
          |          ,--     |\_______)               O    O
           |       <'   ,     "/ / / /      ' .'; __ /N___/N____
            `,      '~~~'    /'/'/'/'       .',.'.`/'         /'
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~D~~~~~~~~~~~~~~~~~~~~~~~~~

Stranded on an island (buudy in a whale of trouble)
          ___   ____
        /' --;^/ ,-_\     \ | /
       / / --o\ o-\ \\   --(_)--
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   `` '
             |-|
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------

FENCING
  `o^
^\/0\_+---
  /O\
 _| /_

Playing FRISBEE

       O
   `--=M=--~      -=-
    __/"\                                   ,
    '   |_                                 (_O_
                                             W )
                                            /"\__
                                          _|     '

Playing GOLF
 _____
'    \\
    O//
    \_\
    | |
   /  |
  /   |

Playing GUITAR
 O
/|\
(o-"=
/ \

Doing GYMNASTICS:
 o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
/|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\
/ \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \


                   a cartwheel
                                                       /
 _o    o/     \o_          \ /    __ __o   |o  \__/o  |   o____  _o    o/
__|-   |__  __/    \__/o    |    /     |   /          o\  /        \   |
   >   |      >    /  \    /o\  o|    <<  |                       <<  < \


                   a flip
  o/   o/   o__         /    __ __   \          |    o/   o/
  |  __|  \/    \ __o  / \o    |o    /\   __|  o\ /  |__  |
 /|    |   |     |  \     \    |    |o   /o |    |   |    |\


                    jumping head over heals
 \o __o   o   o   \o   |o    |o  >>     /\/  o__  _o   o/
  |   |  /|   |\   |   /   /|/    \|o  o\    |  \   \  |
  |   |  <<  <<   <<  |                            << < \

HANDSTAND
\ /
 |
/o\

JUGGLING
    o
       o
   o O
  `\/Y\/~
____/_\____

  o
    o
o  O
`--|\o
  /< '
  \ \

     /
o   o
 \
   0   o
  /#\ /
 + # +
  / \
 =   =

A man JUMPING OUT OF A COMPUTER
   .----.   . - .
   |C>_.|.:' .:.  .
 __|____|__ `:.  O_/
|  ______--|   \/M
`-/.::::.\-'   _/ \_
 `--------'
*******************

Doing KARATE:
             a flying jump kick
--
o  /`
/\/
 <

             kata -- Tai Chi: Yang Form 1
Start form           Ward off right   Ward off left
    o    .o.    o     o   .o    o_    o.    o     _
   <|>   `|'   (|)   `|   `|   <|     |'    |'     |>
   ( )   [ ]   [ ]   /<   {<   / }    >\    >}    { \

              grasp bird's tail
  . o     o     o      o     o     o     o      o
  `-|    <|\    )='  `-)   `-(   '-)    '-)   '-(
   /<    /<    /<     /<    < \   < \   /<     < \

Playing KICKBALL
   O_/
 _/|
 __)\
`    \  o

KYAKING
        \
         \  O,
  (_______\/ )_______/
-----------\--------------
            \

MAGIC -- A wizard....
 o   o
 |\O/|
  \Y/
  /_\
  _W_

         casting a spell........
___ __ ._`.*.'_._ ____ ____
 . +  * .o   o.* `.`. +.    .
*  . ' ' |\^/|  `. * .  * `
          \V/ . +
          /_\  .`.
======== _/ \_ =====::.*

         runs away after summoning a storm (and um a kite?!?!)
         ____
       _(    )   __
      (___(__)  /  \
        /_ /_   \  /
         /_ /   /\/
          //   / %     @@@@
          /   / %     @@@@~@
             /       @@@~@@@@
   !!       /         @@@@@@@
 O_       _/           @@_@
 /X_,    /              ||
  <     6              _||_
"""""""""""""""""""""""""""""

         A knight is unhappy with the wizard and holds
         him at sword point.
        o   o
 O      |\O/|
(Y==o--- \Y/
/_\      /_\
/ >      <<

PARASAILING
  __==~^~~==
_==~        ~~@@==_
===  |   | , /  @@@@
\ \  |   |' /  / @@@@
 \ \ |   | /  /  /  /
  ` \|   |/  /  / ,'
  \  |   |  / ,','
   \ |   | /,' ,'
    \`   ;/' ,'
     \`  / ,'
      |o| '
      _@'
     ||
    ''

Playing PIANO
  o     _______________________________
 /\_  _|          |                   |
_\__`[____________|___________________|
] [ \,      ][               ][

 o    |~~~|
/\_  _|   |
\__`[_    |
][ \,/|___|

  o    _______________
 /\_  _|             |
_\__`[_______________|
] [ \, ][         ][


Playing PING PONG
                        o
     _ 0  .-----\-----.  ,_0 _
   o' / \ |\     \     \    \ `o
   __|\___|_`-----\-----`__ /|____
     / |     |          |  | \
             |          |

RAFTING with friends
          !!         O        I would rather be...
        \O/ _O _O    #=\       ___       __ _   _
       __#__\#_\#____H_ \     | _ \__ _ / _| |_(_)_ _  __ _
   _  (   :  \  \  :   )(\    |   / _` |  _|  _| | ' \/ _` |
 //~~~~~~~~~~~~~~~~~~~~~~~~~~~|_|_\__,_|_|  \__|_|_||_\__, |~~~~~
||                                                    |___/

A knight RIDING a HORSE with a lance in hand
     ^
     $
     |
  _, | O
,'*\ o=Y)
`'\ `-</--_
   `. _\  /!
    H`**'H       _)
    H    H   .__)

        Man with lance on a running horse
 />
    _,O  /'
  ,'*\Y\/
  `'\ `\
    .\_/. _
 (   |n|   )
(_,  |H|._)

        Two knights "draw and quarter" a bad man
      *
 O     *           O
(Y\   O ____ _,   /Y)
/_\b===\---.|====d/_\
_V      o         _V

ROWING with the club
                                                 o
         o     o  o  o  o  o  o  o  o  o  o    \/)
       _(\____/_)/_)/_)/_)/_)/_)/_)/_)/_)/_)____\_____
   ______\___/__/__/__/__/__/__/__/__/__/________\ /_______
                                                  \

SAILING
         |\
         |-\
         |--\
         |---\
         |----\
         |-----\
        /|------\
       / |-------\
      /| |--------\
     /-| |---------\
    /--| |----------\
   /---| |-----------\
  /----| |------------\
 /_____| |-----O-------\
/        |____/ \____|___-\
\------------------------| |
 \                       |
-----------------------------

Snow SKIING
                  ._ O
   ________________ //\.
                   \>> |
                    \\

Playing SNOOKER
     o=====o=====o\    0 __
     |\  :.  .   . \._/_\ _>_
   __|_`o=====o=====o__ /|____
        |           |  | |
        |           |

SURFING....

        ***
      ***  \o
     **** \ |\
    ****** <<
   *******  \
-----------------

     .....            .....
  ,,$$$$$$$$$,      ,$$$$$$$$$$,
 ;$'      '$$$$:   ;$'      '$$$$:
 $:         $$$$:  $:         $$$$:
  $       o_)$$$:   $      o_) $$$:
  ;$,    _/\ &&:'   ;$,   _/\  &&:'
    '     /( &&&      '    /(  &&&
        \_&&&&'         \_&&&&'
       &&&&.           &&&&.
&&&&&&&&:       &&&&&&&&:


for the 1st time.
     .....            .....
  ,,$$$$$$$$$,      ,$$$$$$$$$$,
 ;$'      '$$$$:   ;$'      '$$$$:
 $:     ____$$$$:  $:   ____  $$$$:
  $    /     $$$:   $  /       $$$:
  ;$,    \ / &&:'   ;$,   \ /  &&:'
    '    -|/ &&&      '   -|/  &&&
          &&&&'           &&&&'
       &&&&.           &&&&.
&&&&&&&&:       &&&&&&&&:

Playing on SWING SET
           ____
 __      _(    )
/  \    (___(__)
\  /
 \/\                ===========
 %  \              / | |   | | \
%    \            /  | |   | |  \
      \_O        /   | |   |O|   \
        M>      /    |_|   +M+    \    o__,
       / \     /            >>     \   /\/\
#############################################

Playing TENNIS
 o        )       O/           o
 < \      /\--<|  -|  .     /\O/        O
_/\      /\       /|_      0  \\   |  0-#
  /     / /      /            //   |   / \

      o
   /\O/                          O
  0  \\            |           0-#
_____//____________|____________/_\______

Playing VOLLYBALL
                       !###
                       ! ###
                       !  ###
                       !   ###
  *   _________________!____###________O_______
/            O          \    ##!     ==||       \
\O         /||--         \    #!       //        \
||\_        \\            \    !      _\\   O     \
\\           LL            \   !          ==||     \
 LL                         \  !            //      \
   \                         \ !           _\\       \
    \_________________________\!______________________\

WATER SKIING with my cute shorts and a life jacket
  ()      ()      ()      ()      ()      ()      ()      ()      ()
 /[]\    /[]\    /[]\    /[]\    /[]\    /[]\    /[]\    /[]\    /[]\
.-##..___.##--..__##.---..##_..---##___..-##..___.##--..__##.---..##_.
.-|//___..|//.___.|//-.___|//--.__|//---._|//.---.|//..---|//_..--|//_
.---.___.---.___.---.___.---.___.---.___.---.___.---.___.---.___.---._
.---.__.---.__.---.__.---.__.---.__.---.__.---.__.---.__.---.__.---.__
.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.__.--.

WAVING from under a big sign
   //////-------------------------------------------------\\\\\\
   ||  |             Stick People Rock Ascii               |  ||
   ||  |                       Art                         |  ||
   ||\\\\-------------------------------------------------////||
   ||                                                         ||
   ||                               \O                        ||
 __||__                              |\                     __||__
|______|____________________________/_\____________________|______|

WEIGHTLIFTING
                                                                 O--,---,--O
                                          ._O_.     O--=-O-=--O     \ O /
    _._                      ,_O_,     O--<-+->--O      '-'          - -
   / O \        ,-O-,     O--(---)--O       X            v            -
   \| |/     O--=---=--O      >'>          / \          / )          / \
O--+=-=+--O      2"2          - -         -   -        ~  z         =   =

EXTRA STUFF
Riding a motorcycle (or a girl in a dress)
    O
   /Y\
  o/_\o
   _W_

look mom no legs!
  O_/
_/|

Darth Vader and Luke go at it!
     A /  \  o
    /</    \/|>
   / \       /\
__/___\______\ \____

Man with sword and shield
\
 \    O
 _\|  |  }
   M_/|\_|}
      |  }
     / \
   _/   \_

Man stabs a poor defencless man
 0   \0
/0--- :\
/ >  / >

A knight with lance and shield
     k
  O  |
()Y==o
 /_\ |
 _W_ |

A knight wielding a shortsword (or he just burnt his hand with a lighter)
 o
 |\O   )
  \Y==d
  /_\
  / >

Um no stick man.....but seemed to belong here anyway
                 ____________
  _,            |            |
,'*\            |            |
`'\ #-----_     |____________|
   `.#===========\ _      _ /
    H`**'H        /.\____/.\
    H    H        \_/    \_/

THE FOLLOWING SECTION WAS OF BIKE RIDERS, BUT HAD MANY STICK PEOPLE IN IT.
I HAVN'T HAD THE TIME TO EDIT IT YET.

cyclists
         __o
       _'\<,_
     \(_)/_(_)/ o
  _   \      / <|\
___\o_ \    /  _\
~~~~~~  \  /

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      __o                               o__       %
%   _ \<_                                _>/ _     %
%  (_)/(_)     Jos'e Ra - DMA1 - US     (_)\(_)    %
% ^^^^^^^^^   josera@obelix.cica.es    ^^^^^^^^^^  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                   __o
                 _ |/<_
                (_)| (_)

                                __o
                              _ \<_-
                             (_)/(_)

          __o  __o  __o  __o      __g
         -\<, -\<, -\<, -\<,     -\<,

       ,_~o
     _-\_<,
    (*)/'(*)

          o
          \__^\=*
       (O)""""o

          o~                  o~_
         v|>                  ,>/-
_________<_\__________________O_\O


    ____O         __O
   _`___\-'      / /\_,               |
  (')\/(`)     ___/\                  |
                   /_                 |
--------------------------------------
   __o            __o            __o            __o            __o
 _`\<,_         _`\<,_         _`\<,_         _`\<,_         _`\<,_
(_)/ (_)       (_)/ (_)       (_)/ (_)       (_)/ (_)       (_)/ (_)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

    o__ o__
   _.>/-.>/'_
  ( ) \---\(*)...
===================


                                                 *******
                                 ~             *---*******
                                ~             *-----*******
                         ~                   *-------*******
                        __      _   _!__     *-------*******
                   _   /  \_  _/ \  |::| ___ **-----********   ~
                 _/ \_/^    \/   ^\/|::|\|:|  **---*****/^\_
              /\/  ^ /  ^    / ^ ___|::|_|:|_/\_******/  ^  \
             /  \  _/ ^ ^   /    |::|--|:|---|  \__/  ^     ^\___
           _/_^  \/  ^    _/ ^   |::|::|:|-::| ^ /_  ^    ^  ^   \_
          /   \^ /    /\ /       |::|--|:|:--|  /  \        ^      \
         /     \/    /  /        |::|::|:|:-:| / ^  \  ^      ^     \
   _Q   / _Q  _Q_Q  / _Q    _Q   |::|::|:|:::|/    ^ \   _Q      ^
  /_\)   /_\)/_/\\)  /_\)  /_\)  |::|::|:|:::|          /_\)
_O|/O___O|/O_OO|/O__O|/O__O|/O__________________________O|/O__________
//////////////////////////////////////////////////////////////////////

      __o
     -\<,
.....O/ O

     __o          o__      o__      o__      o__
   _ \<,_        _.>/ _   _.>/ _   _.>/ _   _.>/ _
  (_)/ (_)      (_) \(_) (_) \(_) (_) \(_) (_) \(_)

              o               o
           (  \-           (  \-
        (*) \ (*)       (*) \ (*)

      ___   o
     ___  </v                      __________  __o __o
    ___   -\           ciao      __________   -\<,-\<,
           /                      ..........(_)/---/(_)..
           |
      ....(*)..


         __~O
        -\ <,
      (*)/ (*)


    __@  __@
  _-\<, -\<,_
 (_)/---|/-(_)

    ____O
   _`___\-'
  (')\/(`)

    o
 _ /-_
(*)>(*)

   o                                    )           |     |
 _/\_>                               o /            ||~~~~~~\___
O,> /O                    ~^~^ <====<\/====>        ||_--____--_)
                              ~^~^~^ / ^~^~^        |  ()    ()

   ____     __o   __o      ____    __o
 ____      -\<,  -\<,    ____     -\<,
............0/ 0..0/ 0.............0/ 0 ...

    o
  _/\_>
 O,> / O

      __o
    _ \<,_
   (_)/ (_)

     __o
    -\<,
 ( )/ ( )
~~~~~~~~~~~

    o__ o__      *
   _.>/-.>/'_    *
  ( ) \---\(*)...*
+    __o
   _`\<,_
  (*)/ (*)
+-----------


                    0
                 _ /-_
                (*)>(*)

      _   __o
    ___  `\<,
      -  O/ O


   ____     __o   __o      ____    __o
 ____      -\<,  -\<,    ____     -\<,
............0/ 0..0/ 0.............0/ 0


     ----  .__o
   ----- _-\_<,
   ---  (*)/'(*)

    __@        __@
  _-\<,_     _-\<,_
 (*)/_(*)   (*)/_(*)


Riding on a go cart
     @
   _ \    _
  (*)-^+-(*)


/\
  \
   \  /\    o_ ----'___,
    \/  \___O<O______

    o
 _ /<_
(_)>(_)


     o~__        o~
     ,> <       /|>
     O   O      < \


--     o
      /\_
  ---P\--~\_
__P")=/-'_(`)__
~~~~~~~~~~~~~~~

     __o
  __p\<,_
__(")/ (`)__
~~~~~~~~~~~~

+-------------------------------------------+
|               O               /^^\        |
|              /\,            /^    ^^\     |
|             -\ -       /^^^^ /^^\    ^\   |
|              /(*)  /^^^   /^^    ^     ^^ |
|  \___Q    (*) /^^^^   /^^^   **bj**       |
|  /\ /\    ^^^^                            |
+-------------------------------------------+

    o/LO  .'
     O  .'
      .'

--------------------------|
            @             |
        .__/\---+\        |
        / -\-\_/\ \`_     |
        \__/     ' (*)    |
--------------------------|

                         0
            ___    >%  / \_
           / 0 \    |_=\__\
          |  O=_|   |/ \ |/\_%<
           -(*)----(*)---' (*)

  |         ,__o
  !___    _-\_<,
  <(*)>--(*)/'(*)

        o
       _.>/ _
      (@) \(@)


    //////////////__$ /////////////////// @__ //////////
   /////////////_ \<,_/////////////////___.>/ _////////
  /////________(_)/_(_)_____////////____(_)_\(_)_____/
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\ William R. Ward \\\\\\\\\\\\\\\\\\\\
   ////////////////////////////////////////////////////

     __o                                                                 __o
   _`\<,_                                                              _`\<,_
  (*)/ (*)                                                            (*)/ (*)
/\/\/\/\/\/\                                                  o;_   /\/\/\/\/\
            \(*)|\                                            / (*)/
             \ --_\o      __o          __o          __o      /_-\ /
              \(*)!     _`\<,_       _`\<,_       _`\<,_      (*)/
               \       (*)/ (*)     (*)/ (*)     (*)/ (*)       /
                \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

                                         o                  <o>
                                        /\         o         )
                                       -\>'      -\<,      -\>'
                                       O/ O  ....O/ O    ..O/ O

                         (*)
     __o    (*)|-__o-     --+ --|      \ /      |__           o -   \o/    o
   _`\<,_     --/  \      @\|   \o      |     o/     o/---    /\     |    /|\
  (*)/ (*)     (*)       (*)`   ( \    /o\   / )     |   (\   / |   / \   / \

********************
*     _    ___     *
*    ( |____|      *
*   _ /\    |\ _   *
*  / /  \  _| \ \  *
* ( * )  \/_|__* ) *
*  \_/  _/    \_/  *
********************

         _____      __
           \_______| _)
    *  *  / \     / \*  *
  *     /*   \_ / *  \   *
 *     / *    \|/*    \  *
 *   O__*_____o  *   O  *
  *    *    _|    *    *
====*               *

    O    8
   /|\  /8\    O     ,__o
    |   /_\   /|\  _-\_<,
  _/ \_ _|_  _/ \_(*)/'(*)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                   (Yahoo!)
      __._. __.. O
     ____ ._..  /\,
               -|~(*)
  :::::::::.  (*)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   .-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.
   | . o       c ,     /\ /\      /\ \  / /\       __o          o          |
   | `'#v-- --v#`'    ((ovo))    //\\ .. //\\    _`\<,_     /\O/        O  |
   |  /'>     <`\     ():::()    //\((  ))/\\   (*)/ (*)   0  \\   |  0-#  |
   |                    VVV      /  < `' >  \                 //   |   / \ |
   |-----------------------------------------------------------------------|
   |-----------------------------------------------------------------------|
   |    o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o    |
   |   /|\    |     /\   ___\o   \o    |    o/    o/__   /\     |    /|\   |
   |   / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \   |
   .-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.-*+!%$%!+*-.

   __                           /\             0
  / /__      o__             o /  \           [| |
 /____/     _,>/'_       []__|/___ \          o|\|

-@@@@@     (_) \(_)   ~~~|(_______)~\~~~      / \|
Skate it,  Bike it,     %            <){    Hike it.
                           Fish it,

Margot Gerritsen's crash ...
          __o         __o          __o         __o         __o
        _`\<,_      _`\<,_      _`\<,_      _`\<,_      _`\<,_
       (_)/ (_)    (_)/ (_)    (_)/ (_)    (_)/ (_)    (_)/ (_)

           __o          __o
        _`\<,_      _`\<,_
       (_)/ (_)    (_)/ (_)         ######

         </
          \o
        _` |,_
       (_)  (_)####    ___`_#### `o__^
                                   \ \

+=============/\=======================================================+
|            /  \         /\       /\                     -            |
|           /    \      _/  \/\   /  \ /\                / \           |
|          /      \  _-~       \_/    \  \    _   /\    /   \          |
|         /        \/         _           \  / \_/  \  /     \         |
|  Demetrios Sapounas ____ __ __o       __  ,__o     \/       \        |
|  Dahlgren, VA          ___ -\<,      __ _-\_<,               \       |
|____________________________O/_O________(*)/'(*)______________________|
========================================================================

        ^   /\_
        ^  /  \\
        |_/    \\
        /    ^  \\_
      _/     ^    \\ ",
    _/  ^    | ^   \\_.,
   /    ^      ^     \\_ :"
  /     |      |       \\_'
_/         ^             \\ q\~o?
           ^ ^            \\ /!
           | ^       ^     \\ b
             |       ^      \\
                     |       \<>
                              \<m=^=^=^==============


                        /~\o /-()  -- -  -
                        \_/ \\/ )  -- - --
                              |/_\  -- - --   -
                               \_/ .  . .  ........


                        __@
         @            _`\<,_         ,_
        /\,_         (o)/ (*)       _\ \@
       _`\(*)         ~    ~       (o)'<_
      (o)/ ~                        ~  (*)
       ~                                ~

        ___      @   _
       / o \    _\\_/_\O
       -(*)---- (*)^(*)
  ----------------------

            __/\
      _o   /  \ \_
   __O>O__/


   o                o                o                o                o
 /<.            _ /<.            _ /<.            _ /<.            _ /<.
)>(*)       o  (*)>(*)      o   (*)>(*)     o    (*)>(*)    o     (*)>(*)
        o_ /<.        o  _ /<.      o    _ /<.    o      _ /<.  o
     _ /<.)>(*)    _ /<.(*)>(*)  _ /<.  (*)>(*)_ /<.    (*)>(_)/<.
    (*)>(*)       (*)>(*)       (*)>(*)       (*)>(*)       (*)>(*)
/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/___\|/




 |      |      |      |      |      |      |      |      |      |      |
 |------|------|------|------|------|------|------|------|------|------|-
-
 |      | o__, |       o__,  |      o__,   |     o__,    |    o__,     |
 | o__,--|,>_/-o__,-|--,>_/o__,|----,>_o__| -----,>o_|,--|----,o|_,----|--
   ,>_/-_|x)`\(,>_/-| (x)`\,>_/|_  (x)`,>_|-_   (x),>|/-_    (x,|_/-_
  (x)`\(x|    (x)`\(|)    (x)`\|x)    (x)`|(x)    (x)|\(x)    (x|`\(x)
 --------|----------|----------|----------|----------|----------|-----
----
 e  Tour | Le  Tour | Le  Tour | Le  Tour | Le  Tour | Le  Tour | Le  Tour

________|__________|__________|__________|__________|__________|_________
 ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^

knights
                 O       o /
                 {"#v  --v#"'
                /'>    <`\

                           \e/
     __o          __o       I
    `\<,         `\<,      `\\,
   _O/ O_________O/_O______O/_O_ Biking and spying at the wall.


              _ o
               /\  \__/
   ___________|_\__/ /o          Jumping

       ,   yeah        ,
       \    /         /
        \0          0/
         |\/      \/|
         |          |
        / \        / \
   ____/___\______/___\_________     Working out and spying at the wall.


      ,    yeah       uhoo
       \    /          /
        \0          O   ..
         |\_      \/|\_o[]
         |          |
        / \        / \
   ____/___\______/___\__________    Working out, drinking beer


            no          ops
         0  /            /
       \/|\__
         |           _     _
        / \           \   /
   ____/___\___________\ /_______    Working out, falling down
                        |
                        |  o[],
                       /O\  @@
                      /   \  @


         ./                       \_     `\      `~---|__i__i__\--~'_/
        <_n_                     __-^-_    `)  \-.______________,-~'
         `B'\)                  ///,-'~`__--^-  |-------~~~~^'
         /^>                           ///,--~`-\
        `  `

     ,:;'
   .,::o' *     This is a fairy from the right
  :::;`(_/      and a dragon peaking around a
  '' _/ /       corner from the left.
    '/
     `

  ._O_.   .
 /_\o/_\ .
   /H\  .
  (=O=).
    U.

                0) \
               []\_ \
            ___[}__/-]
           /----\\ =/\_
  OO00oo...=/_\_#|[_]/\\
  \_________\_/______\_/_

        _
       (_\
      / \
 `== / /\=,_
  ;--==\\  \\o
  /____//__/__\
@=`(0)     (0)

.--------------.
|      /~~\    |
|   W ( %% )   |
|    \ \--/    |
|      \II     |
|       <>\    |
|       <>  \  |
|       <>   M |
|      /  \    |
|     /    \   |
`--------------'
.--------------.
|    /~~\      |
| W < %% >     |
|  \ \--/      |
|    \II   W   |
|     <>\__|   |
|     <>       |
|    /  \      |
|   /    \     |
`--------------'




    ( ! )
        `
 	  O    ( ? )
	 /\__O '
	 > > \
           __.__
        .-'     `-.
      :` .   .   . `:
      :.` `.` `.` `.:
       \   \   /   /
        `\  \ /  /'
          `\ Y /'
            `|'
            ()
          --[]--
            //     jgs
            \\
            ``
           __.__
        .m'MMMMM'm.
      .mM.MMMMMMM.Mm.
      mM` `m` `m` `Mm
       \   \   /   /
        `\  \ /  /'
          `\ Y /'
            `|'
            ()
          --[]--
            //
            \\  jgs
            ``
____ *
|[]|_Y_
|__|###}
~oo000o>>
 _       ._
//x====\  \\o
`(_____/__/__\
='(0)      (0)
   ._O_.   .
  /_\o/_\ .
    /H\  .
   (=O=).
     U.
              0) \
             []\_ \
          ___[}__/-]
         /----\\ =/\_
OO00oo...=/_\_#|[_]/\\
\_________\_/______\_/_

            __,
  _ _.--'-n_/
-(_)------(_)=
                        __@
         @            _`\<,_         ,_
        /\,_         (o)/ (*)       _\ \@
       _`\(*)         ~    ~       (o)'<_
      (o)/ ~                        ~  (*)
       ~                                ~


                         0
            ___    >%  / \_
           / 0 \    |_=\__\
          |  O=_|   |/ \ |/\_%<
           -(*)----(*)---' (*)

     @
   _ \    _
  (*)-^+-(*)
\e/  o  \e/  o  \e/  o  \e/  o  \e/  o       o  \e/          o  \e/  o  \e/  o
 -  /-\  -  /-\  -  /-\  -  /-\  -  /-\ \e/ /-\  -   o   e/ /-\  -  /-\  -  /-\
 |   |   |   |   |   |   |   |   |   |   |   |   |  /|\ /|   |   |   |   |   |
/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
-------------------------------------------------------------------------------
                --o       /                     Peter E. Bergner
               `\<,      /                      Dept. of Electrical Engineering
               0/ 0     /  \e/                  University of Minnesota
 __o              __o  /    I                   4-174  EE/CS Building
`\<,             `\<, /    `\\,                 200 Union Street S.E.
O/ O       --o   O/ O/     O/ O                 Minneapolis, MN  55455
          `\<,      /
          0/ 0     /                            office:            EE/CS  6-110
             __o  /                             Phone (office):  (612) 625-3583
            `\-\ /
             0/ 0
               /                                e-mail:      bergner@ee.umn.edu
-------------------------------------------------------------------------------
 o  \e/  o  \e/  o          \e/  o       o  \e/  o  \e/  o  \e/  o  \e/  o  \e/
/-\  -  /-\  -  /-\ \e   o   -  /-\ \e/ /-\  -  /-\  -  /-\  -  /-\  -  /-\  -
 |   |   |   |   |   |\ /|\  |   |   |   |   |   |   |   |   |   |   |   |   |
/ \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \







           (?_^             (\   @               /| 0
            |\ )              \--#;               |\|/
            |/_\               \ &                | |
           "Death"              X \               |/ \
                                               "Grim Reaper"




                                 |
                              ___O___
                               \/|\/
                                //
                                \\
                                 |



___ __ ._`.*.'_._ ____ ____
 . +  * .o   o.* `.`. +.    .                  {\(o)/}
*  . ' ' |\^/|  `. * .  * `                    {./|\.}
          \V/ . +                                / \
          /_\  .`.
======== _/ \_ =====::.*


                           ,
                         /S }  y
                        //,oo\/
                        _/ ( `~-__/(
                            `"---~\(


      .|.         .|.         .|.          .|.
     - * -       - * -       - * -        - * -
  (\o /|`     (\o /|`     (\o /|`     (\o ,/|`
  (VXV        (VX~        (~X~        (<X~
   /|          /|          /|          /|



 8           //   =          /\   -,         --->         8//=/\-,

 ^           ^    ^          ^     ^
the heads   arms  bodies   legs   feet

//\_<8



       ~~0 /
        /_oo-#= \_|_/             \ 0==
        .| \/  _|_|_|_   \_|_/ =#-@@_\
        ||__      |,    _|_|_|_     |.    Q
   0 /  | |\\    /|\       |,     __||   _ @
  /_oo-#=   ''            /|\    //| |  / /_\
  .| \/     _/                \_''     L(_)__
  ||__       |,                |,     _( )_\.
  | |\\     /|\         EJM96 /|\    / / /| |
      ''                            '   '

     '
     | \
     |  \
     |   \
     |---- \
     |  KKB  \
     |---------\
      \          \
        \--------O-\
          \----^-X-^-\
            \___/_\____\
            __/_____\____\___/
,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`
            .
            |\
            | \
            |  \
            |   \
            |    \
            |     \
            |      \
            |       \       ____O
            |        \     .' ./
            |   _.,-~"\  .',/~'
            <-~"   _.,-~" ~ |
^"~-,._.,-~"^"~-,._\       /,._.,-~"^"~-,._.,-~"^"~-,._
~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._
~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._.,-~"^"~-,._


a northern scene:
                           (mush!)
     .---.               O '
   .'     `.             |-+==.
 .'         `.         (_|_|~~\`.        __^^    __^^    __^^
 |   /''.    |          /|_/   \`======`/ I``>=`/ I``>=`/ I``> jgs
 |_.''. |____|       (_____________)===//--\\==//--\\==//--\\
   |__|/`


 O
/|\
(o-"=
/ \

  o     _______________________________
 /\_  _|          |                   |
_\__`[____________|___________________|
] [ \,      ][               ][

                    |~~~~~~|
 o    |~~~|         |~~~~~~|
/\_  _|   |         |      |
\__`[_    |     /~~\|  /~~\|
][ \,/|___|     \__/   \__/

  o    _______________
 /\_  _|             |
_\__`[_______________|
] [ \, ][         ][

              .
               \		
                \ 		Layout on Beam
                /^\		
              \(/  \.
                o

     ======================
        /              \
       /                \	
      / \              / \	

   ;o.    o     o     (o)    o      o    , o
    |'   `|,  `-(-'    (    '|-'   (|,    >(
   < \   < \   < \    < \   ' >    < \    / >

 =============
  VOLLEY BALL
 =============


              / /  *\
             /0/ __O/
    |TTTTTTTTTTTTTT\\T|
    |IIIIIIIIIIIIIII\\|
    |      / \      / \
    |     /  /      \ |\
    |                 |
 --------------------------
      Scott A Evans



                         !###
                         ! ###    -Michael C. Jeongco-
                         !  ###
                         !   ###
    *   _________________!____###________O_______
  /            O          \    ##!     ==||       \
  \O         /||--         \    #!       //        \
  ||\_        \\            \    !      _\\   O     \
  \\           LL            \   !          ==||     \
   LL                         \  !            //      \
     \                         \ !           _\\       \
      \_________________________\!______________________\





        /--------------- o -----/
    |====/0/====\0/======\0\==|/
    |=====P======U========S===|
 ___|/___/_)____/_)_______(\_/|__
          Harri Kuusisto



            _o |\\   \  \
 O       _O/   | \\   \O/     O
 \\.    < /    |\ \\   /    _//
 /\      _\\   | \ \\ /\     /\
  /        /      \|| \ \    \ \
                   ||
                   ||


         \_o_/
   ||XXXXXX/XXXXXXXXXXXXXXXXXXXX||
   ||XXXXX/\XXXXXXXXXXXXXXXXXXXX||
   ||XXXX/X/XXXXXXXXXXXXXXXXXXXX||
   ||               Q           ||
   ||                \o__/~     ||
                    ./   \/


            __/\o_



 ==============
  TABLE TENNIS
 ==============


                           o
      _ O  .------\------.  ,_O _
    o' / \ |\      \      \    \ `o
    __|\___|_`------\------`__ /|____
      / |     |            |  | \
              |            |




 ================
  TENPIN BOWLING
 ================

    i                   0 _
     iii               / \ `O
    __iiii______________ /|____
     iii                | \
    i

                                                                       O
     ______________________________________________________._______ Q /
    /  !                                                 .       __/\
   /  !  !                                              .           /\__
  /  !  !  !                                             .          \_
 /__!__!___________________________________________________.____________
 |
 =======================================================================
  -sord-


             O      O
            <^\    /^>
             \\    //
             /o\   \\


   O      O        O
  <|\   -/>      \/\\-
  /~>o /~<         /\
                   \ \
                  o > >
           ___________________
         .|\  '.             |\
  _o_  .' | \     .          | \
   /_.'   |  \     .  _0|    |  \
   |      |   \     @   \-   |   \
          |    \        |    |    \
                \                  \   c.caloia
                            o
                           /~>
                        o...(\
 =========
  SNOOKER
 =========

   ,_____,_____,    6 __
   T\  :.      .^\,_/_\_I_
   I ^T=====;=====T   /|   -Dylan Parker-
      I           I _|_|


   ,_ o
  /  //\,
    \>> |
     \\,
 ================
  ROLLER SKATING
 ================


     __,O                                                  O,__
    / /\__              -C O D Y    H I N Z E-            __/\ \
  8__/\                                                      /\__8
  8  _/                                                      \_  8
 ___oooo____________________________________________________oooo___




 ==========
   RUGBY
 ==========


            |  |
    o       |  |
    < \     ----  -Gerard Lynch-
   _/\      |  |
     / 0




 ===============
  SKATEBOARDING
 ===============


          /  |      _O
          \O/      //\_
   O_/     |        L
  -+       |\`    ./ L,   \_O
   |\      |/o    ~o~o~    /\/
  .L_L,   ./o            |,L               /\0
 -~o~o~------------+     o\||     LO_/      /\_
                   |       \|      I       /\
                   |       o-    .IVL,    .L_L,
                   +-------------~o~o~----~o~o~----------

                               -Dave BIGGS-
                                                               BACKPADDLE!
                                                              /
                                                 !!         O
                                               \O/  O  O    #==\
                                              __#___<__<____|_  \
                                          _  (   :   \  \ :   ) <\
                                        //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                       '(|
                                       |(|
                                       ()|
                                      .|(|
                                       |(|
                                      `()|
                                      ,)(|
                                 ~   _ |)|
                                      .()|
                               ~- .`  \|(|
                                 -~.-\|X%/                         RAFTING
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"~'                          By: DSI
 ===================
  MOUNTAIN CLIMBING
 ===================


    \
   o/\_
  <\__,\
   ">   |
    `   |
         \
          \


  .    *    _@   .    .
 .  o   .  </\_   o  *
   .     ~\/\  '      o
 o     .    /   .  *
            ~


  \o __o   o   o   \o   |o    |o  >>     /\/  o__  _o   o/
   |   |  /|   |\   |   /   /|/    \|o  o\    |  \   \  |
   |   |  <<  <<   <<  |                            << < \


           ____________
          /   |    |   \
         /    |  0 |    \
        /     | /T\|     \
       /      ------      \
      /          \ \       \
    --------------------------



         @  O
         [\/
   (`----/---')
  ~~~~~~O~~~~~~~



                 I\
                 I#\
                 I##\         Q  0
 ________________I###\_________\/ G ______
                 \####\           /|      \
         O  0     \####\         | |       \
        #--/       \####I        ^ ^        \
       |\           \###I                    \
       | |           \##I                     \  -Gary J Sabin-
 _____________________\#I______________________\

           ____|
        o  \%/ |~~\
  o//              |
  8                |
 / >               |  Nic Banister

      o

   /\O/                          O
  0  \\            |           0-#
_____//____________|____________/_\______


       Andreas P Sjolund
       ._~O~
        _/\.
     <\/ |
      \\/
       \>

    __\_O
<\_/|  \
 \\_/
  \>

>      _____                         .     .
>     '    \\                  .                .                      |>>
>         O//             .                        .                   |
>        \_\          .                              .                 |
>        | |      .                                   .    .  .        |
>       /  |  .            Jason A. Finck              . .      .      |
>      /  .|           jafinc@planetx.bloomu.edu        .        ...o  |
> Fore!
>
>       o
>     /()~~~
>     / >     an attempt at a lunge...
>
Eddie Corns

 o    O       Oo       o   O       oO      oO         O
< >  4_7     <  "'    < "'" >     "  ,	   ""'    `->" o
_|7  \\|     ,\\      />  ,^,     //|	   |\       ,>'

or another idea

  o , . o          o , , o
,/T"   "T7  	 ,/ "   " 7
  |>   <|   	   |>   <|
  '     `   	   '     `

                  //)   _
                 / < ^\/
                 _/ ( ~~-__/|
                     ~~---~\|     W<
      ********
  ****************
*******************
********************
 ********************
    \\   //  ********
     \\\//  *******
       \\\////
        |||//                       ,
        |||||                    __/
,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
From: mmc7@po.CWRU.Edu (Malinee M. Chuaprasert)

 o    o   (o    o)   o|  <o>  |o  __o    o      See with your heart
/|\  `-\   -'  `-   /|    |    |\   |\  /|\       not your eyes
/ \  / \  / \  / \  / \  / \  / \  / \  / \         for beauty lies
--------------------------------mmc7@po.cwru.edu      everywhere

 ,~~_
 |/\ =_ _ ~
  _( )_( )\~~
  \,\  _|\ \~~~
     \`   \
     `    `

((^--__
| /\  --___ __
   (  /  \  ) \\
   / |~~~~/  \  \\
 /    \ /      \


-----------------------------------------------------------
|                                                         |
|              Dragon Boater from Down Under              |
|                                               o         |
|        o     o  o  o  o  o  o  o  o  o  o    \/)        |
|      _(\____/_)/_)/_)/_)/_)/_)/_)/_)/_)/_)____\_____    |
|        \   /  /  /  /  /  /  /  /  /  /        \ /      |
|    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\~~~~~  |
|  Black@med.wcc.govt.nz          Wellington, New Zealand |
-----------------------------------------------------------
From: wtw1@Ra.MsState.Edu (William T. Wing)
[Golf is flog spelled backwards.  That's why golfers swear so much. :-)]

 _------------------------------------------------------------------_
|                                                                    |
|                            *   *                       <<|         |
|                       *             *   _______________  |         |
|  ____              *                __*/               \_|___      |
| /Bite\           *                 /    *  /^\           |   \     |
| |Baby,\  _     *                  (      */   \_/^----o  O    )    |
| \Bite!/   \   *                   (                           )    |
|  -----\_ o/  *                     \__                     __/     |
|          |  *                         \___________________/        |
|        _/^\_                                                       |
|_            Todd Wing --> wing@huntsville.sparta.com              _|
  ------------------------------------------------------------------

From: jimc@wx.ll.mit.edu ( Jim Cappucci )

          |   ,_ o    |          |  My triathalon:
    __o   |  /  //\,  |   _  o   |    Bike, Ski, &
 _`\<,_   |    \>> |  |  |<)_/#  |    Steal other
(*)/ (*)  |     \\,   |  TT  <T  |    people's .sigs

??
                                   /\
                           /\ /\  / /\\
                         /\  /\ oOo  |\-
                         ^ /|\  ===   |\
                           /| \  ===
                                  ===
                                  ===
                                 ====
                             <@ ====
       ...     ..          /\//| ===   .:..
    .:::::::::::::....  ./ ._/  \ = ...:::::
__.::::::::::::::::::::::::::::::::::::::::::.
-------_______   _______      _______ ----------
           ---------   ---------


                                       o
                               o                o
                                       o
                        o        o            o       o

                      \_O__o                       o__O_/
                        |           juggling          |
                       / )          is  fun!         ( \
                ,=============================================.
               //                 JUAN JOSE FLORES             \\
Katie Hoeppner
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      XXX          /\                                               XXX
      xxx          \/                                               xxx
      xxx          /'.                                              xxx
      xxx         |, .                                              xxx
      xxx        '/    .                                            xxx
      xxx                 .                                _________xxx
      xxx                    ' .                         /''''''''''xxx
      xxx                        '  .                  /____________xxx
      xxx                              '  .  .. . .        |||___|||xxx
      xxx                        ~\o                '\o    |||   |||xxx
      xxx        @@     @@   @@    X\ \___/>          O\   |||||||||xxx
      xxx_______\||/___\||/_\||/__/|__/|~|\___________|\___|||||||||xxx
      XXX___________________________________________________________XXX
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkt.ascii94xxxxxxx
rosebud K.Wheeler
            __              __                __
          _|__|_          _|__|_            _|__|_
           (*-)            (*-)              (*-)
        --(  * )--      --(  * )--        --(  * )--
         (   *  )        (   *  )          (   *  )
       ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~
                   "MINI WINKING SNOWMEN"

       o         o         o         o           o        o
      |__       |__       |__       |__         |__      |__
     O  o\_    O  o\_    O  o\_    O  o\_      O  o\_   O  o\_

a little wheelchair parade from rosebud...
From: papajohnny@aol.com (PapaJohnny)

                      |¯                              |¯
       _0_             \ _0_          _0_        \_0_/|     He shoots!
    \__>12>           |  12 \         \12/        12  |    He SCORES
         \ \     =      / /     =  _/ / |   =    /  |         a goal!!!
         ~ ~           "  ~          ~  ~       ~   ~



BLADERS:


   ==0      ==0      ==0_/     ==0_/
    /\/      /\_.     /\_       /\        _==0_/
   |\       |\       |\        |\ \      |\ \_
  /  |     /  |     /  |      /  |      / /
 oo  oo   oo  oo   oo  oo    oo  oo    oo oo

  ==0  ,   ==0_/   ==0_/
   /|\/      /\     \/\ _           oo oo
 ,/ |\     ,/ |\       | \       \   / /    ejm96
   /  |      /  |      /  oo    ==0__\/
  oo  oo    oo  oo    oo         \/


















"I'm cruising down the Information Superhighway in high gear...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    _    ,
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Surfing the waves of the Digital Ocean..
                       .        .           -     _
                   .       .  ~   . ~  -  ~  . = .  ~
               ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
             .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                      .'  `. ~  -   =      ~  -  _ ~ `
             ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                   }`   . ~   =    ~  =  ~   -  ~    - _
         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _
                }`  _____ /_  /____ - ~ _   ~ _
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ -
      _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =


Exploring the uncharted regions of Cyberspace!"
                        .   *        .       .
         *      -0-
            .                .  *       - )-
         .      *       o       .       *
   o                |
             .     -O-
  .                 |        *      .     -0-
         *  o     .    '       *      .        o
                .         .        |      *
     *             *              -O-          .
           .             *         |     ,
                  .           o
          .---.
    =   _/__~0_\_     .  *            o       '
   = = (_________)             .
                   .                        *
         *               - ) -       *
                .               .

"Actually, I'm sitting on my butt staring at a computer screen." - TT
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T
                   jgs^^^^^^^^^^^^^^^^^^^
