

See 'sick' for another story !







                              Winnie the Pooh
                           Stuck in Rabbit's Hole

(Center the screen and press the spacebar once for each screen)



         _
      __( )_                "Oh, bother!" said Pooh.
     (      (o____
      |          |          "I have eaten too much honey, and
      |      (__/            I can't get out of Rabbit's hole!
        \     /   ___        Whatever am I to do?"
        /     \  \___/
      /    ^    /     \
     |   |  |__|_HUNNY |
     |    \______)____/
      \         /
        \     /_
         |  ( __)
         (____)

Hit the space bar now

         _
      __( )_                "That's okay." said Rabbit, whose life
     (      (o____           was made up of important things.
      |          |
      |      (__/           "I'll just take away your
        \     /   ___        honey jar, and let   |\ /\
        /     \  \___/       you out when you've  | ||||
      /    ^    /     \      lost enough weight." | |||| ________
     |   |  |__|_HUNNY |                          / | / /        \
     |    \______)____/                          @ @  \/      _   \
      \         /                              =>X<=         /     \
        \     /_                                   \        |      |\
         |  ( __)                                  | |_______\     |/
         (____)                                   /___/    /______/



         _
      __( )_                "Rabbit's clever," said Pooh thoughtfully.
     (      (o____
      |          |          "Thank you, Rabbit."
      |      (__/
        \     /                                   |\ /\
        /     \                                   | ||||
      /    ^    \                                 | |||| ________
     |   |  |____\                                / | / /        \
     |    \______)                        _____  @ @  \/      _   \
      \         /                         \___/=>X<=         /     \
        \     /_                         /     \   \        |      |\
         |  ( __)                       | HUNNY |  | |_______\     |/
         (____)                          \_____/  /___/    /______/



         _
      __( )_                And so, Rabbit went on his merry way.
     (      (o____
      |          |
      |      (__/
        \     /                                          /\ /|
        /     \                                         |||| |
      /    ^    \                              ________ |||| |
     |   |  |____\                            /        \ \ | \
     |    \______)                           /  _       \/  @ @   _____
      \         /                           /     \          =>X<=\___/
        \     /_                           /|      |         /   /     \
         |  ( __)                          \|     /__________|  | HUNNY |
         (____)                              \________\   \___\  \_____/



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /                                               /\ /|
        /     \                                              |||| |
      /    ^    \                                   ________ |||| |
     |   |  |____\                                 /        \ \ | \
     |    \______)                                /  _       \/  @@  __
      \         /                                /     \        =>X<=\_
        \     /_                                /|      |         /  /
         |  ( __)                               \|     /__________| | HU
         (____)                                   \________\\___\   \__



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /                                                      /\/|
        /     \                                                      ||||
      /    ^    \                                           ________ ||||
     |   |  |____\                                         /        \
     |    \______)                                        /  _       \/
      \         /                                        /     \
        \     /_                                        /|      |
         |  ( __)                                       \|/________
         (____)                                          \________\  \_



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
      /    ^    \
     |   |  |____\
     |    \______)
      \         /
        \     /_
         |  ( __)
         (____)



         _
      __( )_                And by-and-by, Pooh would entertain
     (      (o____          himself by humming tunes and thinking
      |          |          about the shitload of honey he would
      |      (__/           eat once he was thin enough to get
        \     /             out of here.
        /     \
      /    ^    \
     |   |  |____\
     |    \______)
      \         /
        \     /_
         |  ( __)
         (____)



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
      /    ^    \
     |   |  |____\
     |    \______)
      \         /
        \     /_
         |  ( __)
         (____)



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       /   ^    \
      |  |  |____\
      |   \______)
       \        /
        \     /_
         |  ( __)
         (____)



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       /   ^   \
      |  |  |___\
      |   \______)
       \       /
        \     /_
         |  ( __)
         (____)



         _
      __( )_               One day, Pooh's friend Piglet
     (      (o____         came to visit.
      |          |
      |      (__/          "My goodness, Pooh!"           _
        \     /             gasped Piglet.              _<_/_
        /     \                                      __/    _>
       /   ^   \           "You certainly have      '\  '  |
      |  |  |___\           lost some weight!"        \___/
      |   \______)                                    /+++\
       \       /                                   o=|..|..|
        \     /_                                     | o/..|
         |  ( __)                                 0==|+++++|
         (____)                                    0======/



         _
      __( )_               "Yes," agreed Pooh.
     (      (o____
      |          |         "I am still too big to
      |      (__/           get out of Rabbit's hole."    _
        \     /                                         _<_/_
        /     \                                      __/    _>
       /   ^   \                                    '\  '  |
      |  |  |___\                                     \___/
      |   \______)                                    /+++\
       \       /                                   o=|..|..|
        \     /_                                     | o/..|
         |  ( __)                                 0==|+++++|
         (____)                                    0======/



         _
      __( )_               "Well good luck to you." said Piglet.
     (      (o____
      |          |
      |      (__/                                         _
        \     /                                         _<_/_
        /     \                                      __/    _>
       /   ^   \                                    '\  '  |
      |  |  |___\                                     \___/
      |   \______)                                    /+++\
       \       /                                   o=|..|..|
        \     /_                                     | o/..|
         |  ( __)                                 0==|+++++|
         (____)                                    0======/



         _
      __( )_                 "What I wouldn't give for
     (      (o____            a ham sandwich." said Pooh.
      |          |
      |      (__/
        \     /
        /     \
       /   ^   \
      |  |  |___\
      |   \______)
       \       /
        \     /_
         |  ( __)
         (____)



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       /   ^   \
      |  |  |___\
      |   \______)
       \       /
        \     /_
         |  ( __)
         (____)



         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       |   ^   \
       |  |  |__\_
       |   \______)
        \      /
         \    /_
         |  ( __)
         (____)



         _
      __( )_
     (     (o___
     |         |
      |     (__/
        \    /
        /    \
       |   ^  \
       |  |  |_\__
       |   \______)
        \     /
         \   /_
         |  ( _)
         (____)



         _
      __( )_
     (    (o____
      |        |
      |     __/
        \   /
        /   \
       |   ^ \
       |  |  |\__
       |   \_____)
        \    /
         \  /_
         |  ( _)
         (____)



         _
       _( )_
      (   (o____
       |       |
       |    __/
        \   /
        /   \
       |   ^ \
       |  |  |__
       |   \____)
        \    /
         \  /_
         |  ( _)
         (____)



         _
       _( )_         "I'm getting weak!" said Pooh.
      (   (o____
       |       |     "Where the fuck is Rabbit?!?!"
       |    __/
        \   /
        |   \
        |  ^ \
        | |  |__
        |  \____)
         \   /
          | /_
          | ( _)
         (____)



        _
       ( )_
      (  (o____
       |      |
       |   __/
        \  /
        |  \
        | ^ \
        ||  |__
        | \____)
         \  /
          | /_
          | ( _)
         (____)






        _             "I gotta sit down." gasped Pooh.
       ( )_
      (  (o____
       |      |
       |   __/
        \  /
        |  \
        | ^ \
        ||  |_  _
        | \___)/ )
         \______/






        _
       ( )_          "Fuckin' Rabbit."
      (  (o___
       |     |
       |  __/
        \  /
         | \
         |^ \
         |  |_  _
         |\___)/ )
         \______/







        ()_          "I'm gonna kill that sonofabitch."
       ( (o___
        |    |
        | __/
         \ /
         | \
         |^ \
         |  |_  _
         |\___)/ )
         \______/







         ()_         "Not much time left..."
        ( (o__
         |   7
         | _/
         \ /
         | |
         |^\
         | |_  _
         |\__)/ )
         \_____/











            "ARRRRGGGGG...."

      _
     | \         _
   |x|  |-----__/ )
  ()___ ___)_____/













      _
     | \         _
   |x|  |-----__/ )
  ()___ ___)_____/







                 "Oh shit!" said Rabbit.
                                                 |\ /\
                 "I forgot all about the         | ||||
                  poor fucker."                  | |||| ________
                                                 / | / /        \
                                                @ @  \/      _   \
      _                                       =>X<=         /     \
     | \         _                                \        |      |\
   |x|  |-----__/ )                               | |_______\     |/
  ()___ ___)_____/                               /___/    /______/


                              THE END
unknown


See 'winnie_the_pooh' for more !










 ___          ___                 ___        ___
(-|-)|_  _   (-| \ _    |_ | _   (-|-)_ '|  (-| \ _  _
 _|  | |(/_   _|_/(_)|_||_)|(/_   _| (_|||   _|_/(_)(_|
(            (                   (          (       ,_|

               - by Shel Silverstein



      {\______________/}  Would you like to buy a dog
       (              )     with a tail at either end?
       /||~~~~~~~~~~||\   He is quite the strangest dog
 jgs  |_\\_        _//_|    there is in town.
      "' ""'      '"" '"  Though he's not too good at knowing
                            just exactly where he's going,
                          He is very, very good at sitting down.


 He doesn't have a place
   to put a collar,
 And I'll admit it's rather          __,,__
   hard to lead him,               .'      `.
 And he cannot hear you call      /  )----(  \
 For he has no ears at all,    {\/__||_  _||__\/}
 But it doesn't cost a          ~   """''"""   ~
   single cent to feed him.


         (                He cannot bite,
              8             he'll never bark or growl,
    8      )              Just scratch him on his tails,
         (      8           he'll find it pleasing.
  8       ,  8            But you'll have to take him out
        .=_`-.              for twice as many walks,
       (_-__;_)           And I'll bet that you can
    "'"'"'""""''"'          quickly guess the reason.



                  THE MOUSE KING:   QUEST FOR A WEDDING
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                                    o
                                                _---|         _ _ _ _ _
                                             o   ---|     o   ]-I-I-I-[
                            _ _ _ _ _ _  _---|      | _---|    \ ` ' /
 A long, long time ago,     ]-I-I-I-I-[   ---|      |  ---|    |.   |
 in a very old castle, a     \ `   '_/       |     / \    |    | /^\|
 king was dealing with a big  [*]  __|       ^    / ^ \   ^    | |*||
 problem.  His daughter, the  |__   ,|      / \  /    `\ / \   | ===|
 most wonderful, sweet,    ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
 bright, gentle, coura-    I_I__I_I__I_I  (====(_________)___|_|____|____
 geous and beautiful mouse \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
 of the Kingdom -- was now  |[]      '|   | []  |`__  . [  \-\--|-|--/-/
 of age to be married,      |.   | |' |___|_____I___|___I___|---------|
 and the King wanted to    / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
 find the most perfect    <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
 and worthy husband for   ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
 her.  He wanted to marry ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
 her to someone special,  <===>     ' ||||| |   |   | ||||.||  []   <===>
 to someone strong and     \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
 powerful.  In fact, he     |      . _||||| |   |   | ||||.|| |     | |
 decided he would marry  ../|' v . | .|||||/____|____\|||| /|. . | . ./
 her to the *MOST* power- |//\............/...........\........../../\\\
 ful being on Earth.

 At this time, my little one, you have to understand that a princess couldn't
 choose herself who she wanted to marry. This would cause many princesses to
 have a very sad life, and thankfully today, we can marry who we want! :)
 So the princess mouse was very sad, for she knew that she had to marry
 the one her father choses, and she loved secretly a prince-mouse that
 lived in another kingdom.

               .     .  |   .      /  -- Surely, said the king to himself one
          \   ...   ... |  ...   /     night he couldn't sleep because he was
         ...\...........|..... /......    thinking about all that, surely the
        ......\... *      *../............   SUN is the MOST *powerful* being
     .......... ______________*_____.........  in all the world! I shall meet
       ....... (____________________>...    him tomorrow and ask him to marry
 - - - - - - -         (o     o)  - - - - - - - -                my daughter.
          ....*             \   *.....
      .........        ,____~   ..........        The day after, he had a big
          ...../.*           .*......      breakfast, and then he climbed the
             / ......*    *..... \       tallest tower of his castle (the one
           / ........... ..........\      that scratches the heavens with its
         /  ... . ..... |........... \      weather-vane) and said to the Sun
       /    ..     ...  |  ...  ...    \             from the tallest window:
            .       .   |   .    .       \
                        |                          "Oh Sun, Sun! You that are
                        |       the most *powerful* being in the world! Would
 you marry my daughter,    who is the most wonderful, sweet, bright, gentle,
 courageous and beautiful mouse in the Kingdom?"
 "I would be glad to do so," responded the Sun, "but alas! I am not the most
 powerful being in the world... look, look in the sky! Do you see the cloud?
 When he comes in front of me, he blocks my rays and stop my warmth...
 they are surely more powerful than I!"

 The King was very persistent, and decided to keep his hopes high. The day
 after, after eating a hearty breakfast, he climbed the highest mountain in
 the Kingdom, and met with the cloud:

 "Oh Cloud, Cloud! You that are more         (             (          )
 powerful than the Sun, who is the most     (              (           )
 powerful being in all the world! Would you (            (             )
 marry my daughter, who is the most          (_         (             )
 wonderful, sweet, bright, gentle,             (         (          )
 courageous and beautiful mouse in the          ^^^/^^^^/^^^^^^^^^^^
 Kingdom?"                                        /    /__
                                                  \__    /
   ?                                                 /  /__
    \   ( )( )________                              /__   /
        /00           \      _                         /  /
       O_\\--mm---mm  /_______)                        / /
                                                       \/

"I would be glad to do so," answered the Cloud, "but Alas! there is someone
 who is more powerful than I... look, look! Do you feel the wind? When he
 blows strongly, he pushes me far away and we can't do anything about it! He
 certainly would be the one worthy of your daughter."

 The king did not despair, and decided the next day, after a big, hearty
 breakfast, to meet with the Wind.

           .          .           .     .                .       .
  .      .      *           .       .          .                       .
                 .       .   . *        He traveled far, far away, to a land
  .       ____     .      . .       where only ice, mountains, cold and wind
         <WW>>>         .        .          live and play music all the time
 .   .  /WWWI; \  .       .    .  ____      between the    stars.    .
  *    /WWWWII; \=====;    .     /WI; \   *    .        /\_             .
  .   /WWWWWII;..      \_  . ___/WI;:. \     .        _/M; \    .   .         .
     /WWWWWIIIIi;..      \__/WWWIIII:.. \____ .   .  /MMI:  \   * .
 . _/WWWWWIIIi;;;:...:   ;\WWWWWWIIIII;.     \     /MMWII;   \    .  .     .
  /WWWWWIWIiii;;;.:.. :   ;\WWWWWIII;;;::     \___/MMWIIII;   \              .
 /WWWWWIIIIiii;;::.... :   ;|WWWWWWII;;::.:      :;IMWIIIII;:   \___     *
/WWWWWWWWWIIIIIWIIii;;::;..;\WWWWWWIII;;;:::...    ;IMIII;;     ::  \     .
WWWWWWWWWIIIIIIIIIii;;::.;..;\WWWWWWWWIIIII;;..  :;IMIII;:::     :    \
WWWWWWWWWWWWWIIIIIIii;;::..;..;\WWWWWWWWIIII;::; :::::::::.....::       \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX

 "Oh Wind, Wind! You that are more powerful than the cloud, who are more
 powerful than the Sun, who is the most powerful being in the whole world!
 Would you marry my daughter, who is the most wonderful, sweet, bright, gentle,
 courageous and beautiful mouse in the Kingdom?"
 "I would be glad to do so... but alas! I am not that powerful... when you
 will travel back to your land, you will surly see this old tower on the
 the castle of the neighboring Kingdom... for centuries and centuries
 I have vainly blown on him.. and never would he move! This old tower is
 surly more powerful than I."

 The King decided to go see this tower and ask him to marry his daughter,
 since it was right on his way back to home:


 "Oh tower, Tower! You who are more             |>>>
 powerful than the wind, who is more            |
 powerful than the cloud, who is more       _  _|_  _
 powerful than the Sun, who is the MOST    |;|_|;|_|;|
 powerful being in the world! Would you    \\.    .  /
 marry my daughter, who is the most         \\:  .  /
 wonderful, sweet, bright, gentle,           ||:   |
 courageous and beautiful mouse in my        ||:.  |
 kingdom?"                                   ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~

 "I would be glad to do so, but alas! I am not that powerful... look, look!
 here in my dungeons, a prince mouse has made hundreds of holes in me, and
 never, never have I been able to stop him from doing so! Surly he is more
 powerful than I."

 The King was very desperate by that time... he decided to make a last
 attempt and walked in the maze of paths and holes of the dungeons of
 the tower to find the prince mouse. After some time, he met him:

 "Oh Sir, prince Mouse.. You who are more powerful than the Tower, who is
 himself more powerful than the Wind, who is more powerful than the Cloud,
 who is more powerful than the Sun, who is the most powerful being in the
 world! Would you marry my daughter.. who is the most wonderful, sweet, bright,
 gentle courageous and beautiful mouse in my Kingdom?"
     __
  ,-'' `-.    And since the prince mouse was in             ,  .
 /\\`    _\ ,   love with the King's daughter too,         c(\/|
|\\     (_\/|    he answered "yes:)" and the two           /  o `-.
 `   /  /-'o `-.   mice married each other, were          |    --'
    |  /    --'     happy like no other royal couple,   _-_    (_
   /' /\_,-'|`-'/   many many children.                /`` `---' \     /
  |  |_.--._|/-'                                    /  `---. \ \-'\__./
  |  |  ,  /)`                                      \  ( -< -'-'|\_.-/'
  \\_|  ,) ||               T  H  E                 |  `-.`. ,`(
   `--\ |_//                                        |   /`'----'\
       |' |__,            E    N    D               \\_/ | | | | \
      /|\   `                                         `-~~\~~|~/~~'
                                                           \ |/
                                                            \|\_,
                                                          ,_/  '
[EOF]








-=[ Pop N. Fresh ]=-

       .=~~~~~~~=.    Veteran Pillsbury spokesman Pop N. Fresh
      {:..        }   died Wednesday of a severe yeast infection.
      \::._:._.:. /   He was 71. He was buried on Friday in one
       `~|  O  |~`    of the biggest funerals in years.
      .'`~~~~~~~`'.   Dozens of celebrities turned out including
     /    o   o    \  Mrs. Butterworth, the California Raisins,
     :    )(_)(    ;  Hungry Jack, Betty Crocker and the
     \   '.___.'   /  Hostess Twinkies.
      `.,__`=' _,.'
        /__\V/__\     The gravesite was piled high with flours,
           /\\        as longtime friend Aunt Jemima delivered
          / / \       the eulogy,  describing Fresh as a man who
   jgs    \/`\/       "never knew he was kneaded".

  Mr. Fresh rose quickly in show business, but his later life was
  filled with turnovers. He was not considered a smart cookie, and
  wasted much of his dough on half-baked schemes. Still, even as a
  crusty old man, he was a roll model to millions. Fresh is
  survived by his second wife. They had two children and one in
  the oven.





   S O N G   O F   T H E   S N A I L S   G O I N G   T O   F U N E R A L S

                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


This story, my little one, happens in a pine-tree forest,     @
called the evergreen forest by its inhabitants.  This        *|*
forest, as your probably know, my little one, was called    @\|/*
"evergreen" because the pine trees never lose their       *\**|*@/*
leaves, even in the Fall, and so this forest was        @*\**\|/***/@
always, always green.                                    **\**|**/**
                                                        *\**@\|/**@/*
                                /|_                   @\***\**|**/***/
                               /   |_                   *\@**\|/***/*
Every day, when the sun was   /     /                 ***@*\**|**/*@***
high in the sky, the news-   /      >               @********\|/*@******@
bird (a beautiful blue-     (      >                         _|_
tailed bird with large     /      /
wings) ran from           /     /       Every day, the newsbird
pine to pine, singing    /      /       talked to each of the inhabitants,
the news for the      _/      \_____    asking them: "Do you have any news?
other inhabitants    /-             |   is there something new to say to
of the forest.        /     /-\     /   anyone?"
Then after a while,  /      /  \--/
each day, he        /     /
would leave to     /      /      One day, it would be   (\
sing the news     (      >       the rabbit family,      \\__/(\
in the next      /      >        having a new bunny       Q Q  \)
forest.         /     _|         child. The bird        =(_T_)=
               /  __/            would then sing high
              /_/                and clear in the pine forest: "Rejoice!
                                 Mr. and Mrs. Rabbit just have had a 17th
                                 child!"

Another day, it would be a caterpillar          /_\    Y
that suddenly decided it was time          7   // \\  ( )
to change a bit and transformed into a      \//    \\_//
                   beautiful, colorful,
   //\         /\\  and delicate butterfly. The newsbird would then sing
  || * \ . . / * || in all the neighborhood forests: "Mr Caterpillar is now
   \\____\X/____//   a Butterfly! Mr Caterpillar is now a Butterfly!"
    / *  /O\  * \    And every inhabitant would hear the beautiful voice of
    \__/  "  \__/    the newsbird, and would rejoice and applaud.
                                                                    _
But of course, the news wasn't always happy, my little one.      __( )__
Sometime, the newsbird would softly sing, with sad notes        (__>O<__)
in his voice, of the death of a flower in the grass of a nearby    (_)
forest, or the lost of petals of a rose in a garden not far.        |
All news was known to the newsbird, because he flies very           |
fast everywhere.  Much of the news didn't concern the             ///\_
inhabitant of the evergreen forest, though, since the newsbird
was giving the news to several forests.

       _-_       One day, the newsbird sang very sad news to the
    /~~   ~~\      inhabitants of the evergreen forest.
 /~~         ~~\    "Today is dead the leaves of one of the trees of the
{               }    maple forest... they desperately tried to resist,
 \  _-     -_  /    and in their beautiful effort, they turned yellow and
   ~  \\ //  ~~   even red! But they still have fallen from their tree
       | |       and they are dead now. Every inhabitant is invited
       | |       to their funerals.. they   will be buried with respect
      // \\      and love in the next           forest: the maple Forest!"
                                          @             _________
Hearing the news, many of the animals of   \____       /         \
the evergreen forest were very sad, but    /    \     /   ____    \
mostly, they were very curious. What? How  \_    \   /   /    \    \
can a leaf become red and fall and die?      \    \ (    \__/  )    )
It never happened, in their forest! A snail   \    \_\ \______/    /
couple, especially, were very very sad         \      \           /___
and also very amazed by the news, and asked     \______\_________/____"-_
thw newsbird a few questions:

 "How can a leaf turn yellow? And red? And how can it die, falling
out from its tree? It never happens here in the evergreen Forest!
Isn't it always the same everywhere?"

 "No, no, answered the newsbird. There is many forests other than yours!
 In the maple forest, trees let their leaves die in
 Fall and its very sad, but very beautiful and colorful...       /\ o-/\
 Will you come to the funerals and pay your last respects       ///\|/\\\
 to the poor Leaf family?"                                     /   /|\   \

 "Is it far from here?" asked the wife snails, for they knew they
 were very slow, and though they hold their house on their back,
 like turtles, the wife wanted to be sure they would be back for
 dinner.

 "Oh no! only a few minutes straight ahead from here.. you cant miss
 it, its like a rainbow of orange, yellow and red leaves
 everywhere!"

The snail couple decided to go to the              ___
funerals.  They walked.. and walked.. and        // __`\  o o ~
walked for a long long time. They were soon     ll ( .) l_) ) `
very tired of walking, and exhausted.          __\\ \__/   /
   ___________________________________________/_/________/^^

   /^\_           _/|      "Is the oak-Forest still far from here? they
  |    \  __  ___/  /      would ask a bird every day, during their trip."
   \_       >    _/
     \__      __/     "Oh no! would answer the bird! Continue straight
       /    _/        forward, you cant miss it! It's only a few minutes
      /___/\ \        ahead! keep going!"
            m m                                                (  (    )
                      And so snails continued to walk and    ( (     )   )
walk for days and nights.  The wife-snail already realized   ( (         )
they wouldn't be back for dinner: indeed they often had to  (             )
stop to eat on the road, before continuing their trip --    ( ( \\       )
but since the snails, as you know my little one, always        ( |  // )
travel with their house on their back, they weren't too much     |   |
bothered about their slowness, and so they walked for a long,    |   |
long time.  Eventually, after a long long time, they arrived     |   |
in the maple forest. But They were very surprised. It wasn't     |   |
red and yellow at all! it was beautiful, and sunny, and green!   |   |
Beautiful trees like they never saw before were there, and    ``'-------
their leaves were splendid and full of life!

                  |     They were stunned, and looked ridiculous, here
                 |.|    in this beautiful green and living forest, with
                 |.|    their black mourning shells and the mourning crepe
                |\./|   on their horn...
                |\./|
.               |\./|               .     "Why are you in mourning?" asked
 \^.\          |\\.//|          /.^/     one of the beautiful green Leaves,
  \--.|\       |\\.//|       /|.--/   on a tree. "You both seem so sad!!"
    \--.| \    |\\.//|    / |.--/
     \---.|\    |\./|    /|.---/     "We came here for the funerals of a
        \--.|\  |\./|  /|.--/        dead leaf," answered the snail couple.
           \ .\  |.|  /. /           "The newsbird told us we were invited!"
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _  The two snails were very disappointed.
   - -/_/_/- ^ ^  |  ^ ^ -\_\_\- -      But then the sun said to them:
                  |
                  |                 "Don't be sad! It's Summer, now! All the
                                     leaves are restored to life! Laugh! and
stay here for a while, enjoy the feast and take some vacations!"

The sun was warming all the forest, and all the   o       o
animals laughed, and singed, and everyone was so   \_____/
happy that the two snails soon started to laugh    /=O=O=\     _______
too, and decided to join the summer life.         /   ^   \   /\\\\\\\\
they painted their shell in beautiful sunset      \ \___/ /  /\   ___  \
colors, and removed their black mourning crepe     \_ V _/  /\   /\\\\  \
and soon, they were laughing and playing with the    \  \__/\   /\ @_/  /
other inhabitants of the maple forest.                \____\____\______/
Then later, they started their trip home, and who
knows, my little one? maybe was it Fall again when they arrived?

                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=


This story takes its main idea from a song, written by the French
poet Jaques Prevert. (Yes, it's the same poet who wrote "To make the
portrait of a bird" Didn't I promise I would translate more of his
poetry for the lilones? :) Unfortunatly, I don't know the music of
this song.. I wish I'd knew! It's a beautiful song! I wanted to
include in this antispoiler the original idea and poetry, and so I
translated for you the original song from Prevert:) Here it is!
Enjoy! :)


                     ___MMM___            |||
                       (0-0)             (o o)
-=-=-=-=-=-=-=-=-=-oOO--(_)--OOo-=-=-ooO--\ /--Ooo-=-=-=-=-=-=-=-=-=-=
    |     |     |     |     |     |     |  V  |     |     |     |    |



       CHANSON DES ESCARGOTS          |         SONG OF THE SNAILS
      QUI VONT A L'ENTERREMENT        |     THAT WENT TO THE FUNERALS

     Original french poetry by        |    Translated for Asar's lilones
          Jacques Prevert             |           By Chevalier :))

A l'enterrement d'une feuille morte   | At the burying of a dead leaf
Deux ecargots s'en vont               | Two snails are going
Ils ont la coquille noire             | Their shells are black
Du crepe autour des cornes            | Mourning crepe is around their horns
Ils s'en vont dans le soir            | They walk in the evening
Un tres beau soir d'automne           | In a very beautiful Fall evening
Helas quand ils arrivent              | Alas when they arrive
C'est deja le printemps               | It's already Spring
Les feuilles qui etaient mortes       | The dead leaves
Sont toutes ressucitees               | Are all restored to life
Et les deux escargots                 | And the two snails
Sont tres desappoites                 | Are much disapointed
Mais voila le soileil                 | But suddenly comes the sun
Le soleil qui leur dit                | the sun that says to them:
Prenez prenez la peine                | Take, take the time
La peine de vous asseoir              | The time to sit
Prenez un verre de biere              | Take a glass of beer
Si le coeur vous en dit               | If you feel like it,
Prenez si ca vous plait               | Take if you want
L'autocar pour Paris                  | The bus for Paris
Il partira ce soir                    | It will leave tonight
Vous verrez du pays                   | You will see the country
Mais ne prenez pas le deuil           | But don't be in mourning
C'est moi qui vous le dit             | I tell you:
Ca noircit le blanc de l'oeil         | It blackens the white of the eyes
Et puis ca enlaidit                   | And also, it makes one ugly
Les histoires de cercueils            | Stories about coffins
C'est triste et pas joli              | Are sad and not cute
Reprenez vous couleurs                | Take your colors back
Les couleurs de la vie                | The colors of life!
Alors toutes les betes                | And then all the animals
Les arbres et les plantes             | The trees and the plants
Se mettent a chanter                  | Start to sing
A chanter a tue-tete                  | To sing at the top of their voice
La vrai chanson vivante               | The real living song
La chanson de l'ete                   | The song of summer
Et tout le monde de boire             | And everyone drinks
Tout le monde de trinquer             | And everyone clinks glasses
C'est un tres joli soir               | Its a very beautiful evening
Un joli soir d'ete                    | A beautiful summer evening
Et les deux escargots                 | And the two snails
S'en retournent chez eux              | Return home
Ils s'en vont tres emus               | They return very touched
Ils s'en vont tres heureux            | They return very happy
Comme ils ont beaucoup bu             | And since they drank a lot
Ils titubent un petit peu             | They stagger a little bit
Mais la haut dans le ciel             | But high in the sky
La lune veille sur eux.               | The moon watches over them

          Jacques Prevert             |
                                      |                  ___
                                      |                // __`\  o o ~
                                      |               ll ( .) l_) ) `
                                      |              __\\ \__/   /
                                      |  .  . .. .._/_/________/^^












=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=




Hi to every little one reading!

:) This is the 3rd *illustrated* story antispoiler for little ones!

Only some little stories to make the little ones laugh at the funny
images and at the animals and bring smiles, throw the tears
(rainbows!!) and happiness, throw the pain...

A little story to remember the lilones that no one is REALLY
powerful, and no one can truly have power over someone else.

Take care!
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                      THE LION AND THE MOSQUITO

   Once upon a time . . . a tiny mosquito started to buzz round a
lion he met.  "Go away!" grumbled the sleepy lion, smacking his own
cheek in an attempt to drive the insect away.

        @|\@@      "Why should I? demanded the mosquito. "You're king of the
       -  @@@@     jungle, not of the air! I'll fly wherever I want and land
      /7   @@@@    wherever I please."  And so saying, he tickled the lion's
     /    @@@@@@                ear. In the hope of crushing the insect, the
     \-' @@@@@@@@`-______________  lion boxed his own ears, but the mosquito
      -@@@@@@@@@             /   \     slipped away from the now dazed lion.
        @/@@@@              /     \
 _______/    /_       _____|       |__________-
/,__________/  `-.___/,_____________----------_)

"I don't feel it any more. Either it's                    \ /
squashed or it's gone away, said the                      oVo
lion to himself." But at that very moment,            \___XXX___/
the irritating buzz began again,                       __XXXXX__
and the mosquito flew into the lion's nose.           /__XXXXX__\
Wild with rage, the lion leapt to his hind            /   XXX   \
legs and started to rain punches on his own                V
nose. But the insect, safe inside, refused
to budge.  With a swollen nose and watery eyes, the lion gave a
terrific sneeze, blasting the mosquito out. Angry at being dislodged
so abruptly, the mosquito returned to the attack: BUZZ . . . BUZZZ!
. . . it whizzed round the lion's head.

  -   -     -   -   --   -    -     - -   -  _  -    -  -      -  - -  -  -
=-   - =- = - =  -  =- =   _.----~~~~~~-----..__ =   =-   -=-  - = =  -=--
=#-=  =-# - == ##= -__..------~~~~-     .._     ~~-. #== -#- = =-  ##=-= =#
#===#==___.--.--~~~~     --~~~~---~ __  ~~----.__   ~~~~~~~---...._____#===
##(~~~~_..----~       ~~--=< O >- .----. -< O >=--~~             ..  .)#=#=
###~-..__..--         ..  ___-----_...__-----___        _. ~-=___..-~######
##==#===#==`   _    ..   (     " :_.}{._; " "   )      _-    '==#=##=====#=
=#-==-== =# \   ~~-      `   " " __###__  ""    '    -~     .'==-=#===#- -=
-= == -=  -= `-._  ~-.    _`--~~~VvvvvVV~~---'_     ~..    _. #= =  =  ==#
 = -==  - = - == -.     `~##\(            )/###~' .     _.~    -=- = -= -=-
= -  -= -   - -    -    `.###\#    {     #/####.'    _-~  - =  - - -  -
 -    -       -  -  -_    -####    !     #####-  ..    -    -       -   -
                      -._  ~.###   }     ###-~ ___.-~
Large and tough as the   ~-  \##  / "   ##.~ /~          At the sound of his
lion was, he could not rid \ |###  "   ###' / terrible voice, all the forest
himself of his tiny tormen- \`/\#######/\' ;     creatures fled in fear, but
ter.  This made him angrier  ~-.^^^^^^^ .-~  paying no heed to the exhausted
still, and he roared fiercely.  ~~~~~~~~     lion, the mosquito said
                                             triumphantly:

"There you are, King of the jungle! Foiled by a tiny mosquito like
me!" And highly delighted with his victory, off he buzzed.

But he did not notice a spider's web hanging close by, and soon he
was turning and twisting, trying to escape from the trap set by the
spider.

            /\ \  / /\          "Bah! said the spider in disgust, as he
           //\\ .. //\\         ate it.  Another tiny mosquito.  Not much
           //\((  ))/\\         to get excited about, but better then
           /  < `' >  \         nothing. I was hoping for something more
                                substential..."

And that's what became of the mosquito that foiled the lion!

                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Take care, everyone! comment are always welcome:)

if you have a request about a specific story, its also greatly welcome!
Other past antispoiler can be sent by request - just mail to
one of my addresses below:)

This file will also be sent to all the lilones inscribed to the
Chevalier's Little ones mailing list.

have fun, and remember: it takes 70 muscles to pout and 13 to smile...
so take it easy.. and smile! :)

                           Chevalier














                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-


Hi to every little one reading, and welcome again for this
5th illustrated antispoiler story! :)

This story has been brought to asar by Tehanu, i only added
illustrations. May every little one have the love they deserve, and
i hope they can find in this story as much peace and hapyness as i
did when i first read it.

Take care, all!


===========================================================================

             Stories For Free Children:  "Will it Be Okay"
                        By Crescent Dragonwagon
                  Brought on ASAR by tehanu (aps-1031)

===========================================================================



"Will it be okay?"                               ___
"Yes it will."                                __/ / \
                                             |    |/\
"But what if a big dog comes?"               |_--\   \              /-
                                                  \   \-___________/ /
"You will know if it is friendly or not.           \                :
                        If its friendly, you run   |                :
             ____       your fingers through its   |       ___ \    )
            /    \__    thick brown and white fur.  \|  __/   </\  )
|\         /    @   \   If it is not friendly, you   | /         \  \
\ \_______|    \  .:|>  stand perfectly still and    |l           ( l
 \      ##|    | \__/   unafraid, and it stops       |l            ll
  |    ####\__/   \    barking, and comes to you,    |l            |l
  /  /  ##       \|  and sits quielty beside you."  / l           / l
 /  /__________\  \                                 --/           --
 L_JJ           \__JJ

                           "But what if there is thunder and lightning?"
            ------               _____
           /      \ ___\     ___/    ___
        --/-  ___  /    \/  /  /    /   \
       /     /           \__     //_     \
      /                     \   / ___     |  "You sit at your window and
      |           ___       \/+--/        /   watch the rain beating
       \__           \       \           /    down over the houses and
          \__                 |          /    fields in the dark night.
         \     /____      /  /       |   /
          _____/         ___       \/  /\     You pay attention because
               \__      /      /    |    |    the loud thunder is calling
             /    \____/   \       /   //     you, saying:
         // / / // / /\    /-_-/\//-__-
          /  /  // /   \__// / / /  //        'Look, look!
         //   / /   //   /  // / // /         'The world is receiving
          /// // / /   /  //  / //             a deep long drink!'"
       //   //       //  /  // / /
         / / / / /     /  /    /                   (0)(0)
      ///  / / /  //  // /  // //                  /     \
         ///    /    /    / / / /                 /       |
    ///  /    // / /  // / / /  /                /   \  * |
       // ///   /      /// / /     ________     /    /\__/
                                  /        \   /    /
                          / \    /  ____    \_/    /
"But what if snakes      //\ \  /  /    \         /
 come in the night?"     V  \ \/  /      \       /
                             \___/        \_____/

                                                                |\
"You keep a flute by your bed    -------|\----------------------|-\\-----
 and play a song, and the snakes -------|/---------------------0---\|----
 hear, and are quiet, and happy, ------/|---------------------------|----
 and love you."                  -----|-/-\------------------------0-----
                                 ------\|/-------------------------------

"But what if i hate everyone?"
                                 "You run away.  You pack raisins, walnuts,
       ____  __.---""---.__  ____  oranges, crackers, and a flashlight in a
      /####\/              \/####\    red bandanna.  You knot its corners
     (/~~~~~)              (~~~~~\)   together, and tie it to a stick, and
      \__oo/                \oo__/    carry it over your shoulder.  You
    __/                          \__    walk and walk 'till you come to the
 .-"    .                      .    "-.   park.  You stay all afternoon,
 |  |   \.._                _../   |  |   sitting by yourself under a tree.
  \  \    \."-.__________.-"./    /  /  When you come home again, you don't
    \  \    "--.________.--"    /  /   hate everyone."
  ___\  \_                    _/  /___
./    )))))                  (((((    \.  "But what if someone hates me?"
\                                      /
 \           \_          _/           /  "You feel lonely and sad. You walk
   \    \____/""-.____.-""\____/    /    and walk until you come to a small
     \    \                  /    /   pond, and you see something move. You
      \.  .|                |.  ./    put out your hand and a tiny frog, no
    ." / |  \              /  | \  ".    bigger than your thumbnail, hops
 ."  /   |   \            /   |   \   ".  into it. very carefully, you lift
/.-./.--.|.--.\          /.--.|.--.\.-.|  your hand up to your ear amd the
                                            frog whispers:

                'Other people love you.
                'Maybe that person will love you again, maybe not.
                'In any case, it is all right.'"

          ________       "But what if i froget my lines in the
        -------+  \       Thanksgiving play?"
 ?      \\\\\\\\\  \
   \_   //_//__\\\  |    "You make up new ones then and there.
        /\0' `0~ |\ /     And later, everyone will say:
        (|^<, ^  .)|
         ( ._.  ||/     'What a sensible child, she forgot her lines,
          \ .  / |       so she made up new ones!'"
           +--/  |

"But what if no one likes the way I dance?"

"You go dancing in the woods, alone in the crackling leaves.  One
day, you meet someone else dancing in the woods.  You dance
together, you throw leaves at each other, you lie down in the leaves.
Then you go home and draw pictures, and drink cocoa with whipped
cream."

"But what if a bee stings me?"
                                                         .-~~~-.
"You run to the kitchen and rub a                      /        }
 piece of raw onion back and forth                    /      .-~
 on the sting.  You say:                    \        |        }
                                          ___\.~~-.-~|     . -~_
   'A piece of onion? that is                { O |  ` .-~.    ;  ~-.__
    silly! that won't work!'                  ~--~/-|_\|   :   : .-~
                                                /   |  \~ - - ~
"But it does."                                /     |    \

"But what if you die?"

               __        __         "My loving doesn't die, it stays with
             /~ .~\    /~  ~\        you, as warm as two pairs of mittens
            '      `\/'      *       on top of each other.  When you
           (                .*)      remember you and me, you say:
            \            . *./
             `\ .      . .*/'        'What can I do with so much love?'
               `\ * .*. */'
     _    _      `\ * */'        "So you love thunder and lightning,
    ( `\/'*)       `\/'         dogs and snakes.  You dance with other
     \   */'                   people in the leaves, and are in plays with
      `\/'                     them. You love them, and they love you, and
                               you eat raisins together."

"So will it be okay?"

"Yes, my love, it will."

===========================================================================







=========================================================================

This poem is dedicated to geode.
Because frienship is wonderful, and because we all deserve
to have the peace and the strength of the unicorn.

                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


       T H E    U N I C O R N    A N D    T H E    W H I T E    D O E

                            Poetry by Robert Grave


                   <<<<>>>>>>           .----------------------------.
                _>><<<<>>>>>>>>>       /               _____________)
       \|/      \<<<<<  < >>>>>>>>>   /            _______________)
 -------*--===<=<<           <<<<<<<>/         _______________)
       /|\     << @    _/      <<<<</       _____________)
              <  \    /  \      >>>/      ________)  ____
                  |  |   |       </      ______)____((- \\\\
                  o_|   /        /      ______)         \  \\\\  \\\\\\\
                       |  ._    (      ______)           \  \\\\\\\\\\\\\\
                       | /       `----------'    /       /     \\\\\\\   \\
               .______/\/     /                 /       /          \\\
              / __.____/    _/         ________(       /\
             / / / ________/`---------'         \     /  \_
            / /  \ \                             \   \ \_  \
           ( <    \ \                             >  /    \ \
            \/      \\_                          / /       > )
                     \_|                        / /       / /
                                              _//       _//
Unicorn with bursting heart                  /_|       /_|
  Breath of love has drawn:                                             /
On his desolate crags apart,                                 __       //
  At rumor of dawn,                                          -\= \=\ //
                                                           --=_\=---//=--
Has blared aloud his pride                               -_==/  \/ //\/--
  This long age mute,                                     ==/   /O   O\==--
Lurched his horn from side to side,          _ _ _ _     /_/    \  ]  /--
  Lunged with his foot.                     /\ ( (- \    /       ] ] ]==-
                                           (\ _\_\_\-\__/     \  (,_,)--
`Like a storm of sand I run               (\_/                 \     \-
  Breaking the desert's boundaries,       \/      /       (   ( \  ] /)
I go in hiding from the sun               /      (         \   \_ \./ )
  In thick shade of trees.                (       \         \      )  \
                                          (       /\_ _ _ _ /---/ /\_  \
`Straight was the track I took             \     / \     / ____/ /   \  \
  Across the plains, but here with briar    (   /   )   / /  /__ )   (  )
And mire the tangled alleys crook,          (  )   / __/ '---`       / /
  Baulking desire.                          \  /   \ \             _/ /
                                            ] ]     )_\_         /__\/
`O there, what glinted white?               /_\     ]___\
  (A bough still shakes.)                  (___)

                          /\/       What was it darted from my sight
    __----_              / /           Through the forest brakes?
--~~      ,T=_          /\/
  _-_   ,'/|  `-.  /\  / /          `Where are you fled from me?
-~     / /' |    `V  |/\/              I pursue, you fade;
      (  (  |      \Y/ /            I run, you hide from me
,      \_|/~ ~-_    \ /                In the dark glade.
        >'      ~=__ Y
  ,    /      `-_  ,~=              `Towering high the trees grow,
 /    /        \'*~)  `.               The grass grows thick.
/    {          `='     `\          Where you are I do not know,
  ,  /|                   \            You run so quick.'
 /  { \                 .  `\
}   /~=`-_         ,.   (~)  (
   /     T~~T-=-_   \`\_ ~  /                           Robert Graves
  }      \ /     ~-_ \__~~/~
  |       Y         ~~--~~
  |        \
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-



                             Chevalier --



---------------------------------------------------------------------

Hello, boys and girls!

Welcome to the antispoiler illustrated series :)

This new illustrated story has been brought to you by the Tygers - I
only added illustrations and send it to the little ones on the
mailing list.  Don't forget to send her some mails to tell her if
you liked it! :)

have fun!
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=--


                       THE LEGEND OF EL CAPITAN
                     Brought to Asar by The Tygers


Long long ago there lived in the valley of Ahwahnee two
bear cubs. One hot day, they slipped away from their            ____
mother and went down to the river for a swim. When they   __  _/    \_  __
came out of the water, they were so tired that they lay  |  \/        \/  |
down to rest on an immense, flat boulder and fell fast   | \            / |
asleep. While they slumbered, the huge rock began to rise \_/ _      _ \_/
slowly until, at length, it towered in the blue sky far    | /_\    /_\ |
above the treetops, and wooly white clouds fell over the   | \_/\__/\_/ |
sleeping cubs like coverlets.                              |     \/     |
                   _                                        | \__/\__/ |
       __/~~\-''- _ |   The distracted mother bear searched  \_      _/
  __- - {            \    in vain for her two cubs and         \____/
        /             \    although she questioned every animal
       /       ;o    o }   in the valley, no one could give her a clue
       |              ;    about what happened to them.  At last To-tah-kan,
                      '    the sharp-eyed crane, discovered them still
          \_       (..)    asleep on top of the great rock.  Then the mother
            ''-_ _ _ /   bear became more anxious than ever, lest her cubs
              /        should awaken and be so frightened that they would
             /      jump off and be killed.
                                                    ( )( )_______
All the other animals in the valley felt sorry     /00           \      _
for the mother bear and promised to help rescue   O_\\--mm---mm  /_______)
the cubs. Gathering together, each attempted to
     __          climb the great rock, but it was as slippery as
  ,-'' `-.        glass, and their feet could not hold on. The little field
 /\\`    _\ ,         mouse climbed two feet and became frightened; the rat
|\\     (_\/|        lost hold and fell backwards after three feet; the fox
 `   /  /-'o `-.       went a bit higher, but it was no use. The larger
    |  /    --'        animals could not do much better, although they tried
    | (  (_/(   /_,    so hard that to this day, the scratches made by their
   /' /\_,-'|`-'/       feet can still be seen at the base of the rock.
  |  |_.--._|/-'                    ____
  |  |  ,  /)`    When all had    /  o   \           __
  \\_|  ,) ||  given up, along   <____     \       /    \       _
   `--\ |_//    came the tiny         |     |     |  __  |    /   \     /^|
       |' |__,  inch worm.      ______|_____|_____|__||__|___|_____|___/_/_
      /|\   `   "I believe I can
             climb up to the top and bring the cubs down," it courageously
announced. The other animals all sneered and made sport of this
boast from one of the most insignificant of their number,
but the inch worm
paid no  attention to      (_)(_)   their insults and immediately began the
dangerous climb.          /     \     "Too-tak, too-tak, To-takan-oo-lah,"
it chanted, and          /       |    its feet clung even to that polished
surface.                /   \  * |     Higher and higher it went until the
          ________     /    /\__/          animals below began to realize
  _      /        \   /    /       /^\/^\     that the inch worm was not
 / \    /  ____    \_/    /      _|__|  O|      stupid after all.
//\ \  /  /    \         /     /~     \_/ \
V  \ \/  /      \       /     |__________/  \     Halfway up the large rock
    \___/        \_____/        \_______      \    stuck out,       and the
                                        `\     \      inch    \      worm
Continuing to chant its song,the          |     |   clung at a  \
frightened inch worm managed             /     /    dizzying      \
to twist its body and to take a         /     /    height only by  \\
zig-zag course, which made the        /      /     its front feet.  \ \
climb a lot longer, but much         /     /                         \  \
safer.  Weak and exhausted,        /     /             _----_         \   \
it reached the top of the         /     /           _-~      ~-_       |   |
great rock at last, awakened     (      (        _-~    _--_    ~-_   _/   |
the cubs, and miraculously        \      ~-____-~    _-~    ~-_    ~-~    /
guided them safely down to their    ~-_           _-~          ~-_     _-~
anxious mother.  All the animals       ~--______-~                ~-_-~
were overjoyed with the return of the
cubs, and loudly sang the praises of the inch worm. As a token of honor the
animals decided to name the great rock To-tokan-oo-lah after the inch worm.

                    ********************************

I hope that everyone enjoys this story...not just littles. Like the tiny
inch worm, we too have overcome great obstacles, and will continue
to do so! **HUGS** and **FUZZIES** and **POSITIVE VIBES** for all
ASARians!
                             -- The Tygers

                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=--=-



Have fun and take care, everyone, for each of you deserve to have
the rainbows of laughter, smiles and happiness in your heart.

        Chevalier

--------------------------------------------------------------------






==========================================================================


                       " Candles and Darkness "

                                                        For Tehanu

==========================================================================



Sometimes, the little one is afraid. Alone. Scared. Darkness engulfs
her, engulfs her life and her thoughts. Ghosts seem to creep around,
just out of the corners of her eyes, out of reach.



Quickly, she reaches for a match to            *
light a candle. Scriitch...tiny squeek         (
of the match as it scratches the box...         )
-- explosion of light for half a second       ((
-- then the tiny little light starts to      )) ))
   die already on the piece of wood.        ( (   )
Darkness suddenly aggresses - angry - who    ))  ((
dares to push away the heavy, scary          .____.
darkness of the souls?  - Meee... says a    (|::::|(-------------------.
sofffft little voice, almost inaudible      )|::::|)___________________|
in the distance.  It's the dying light.     (`----'
Even dying, it defies darkness.              ~    ~ -Lee Thompson-Herbert-

Quick quick -- where is that candle? no
no! don't die little flame...  don't...

And the flame flickers.


But another soft voice answers - here, here I am,
little one. Aren't you always carrying your                /\
candle with you to light your paths?                      /  \
I am here... The voice is soft.                           \/\/
The heart beats more slowly, the little one                ~|
carefully asks the dying light                            !~~-!
to marry the candle's tip..                               |` ,!
                                                          |'` |
                                                          |   |
The flame flickers and dies... The tiny                   |   |
blue flame extinguishes -ghosts again                     |   |
all around - but what? The candle slowly                  |   |
awakens out of the flame death.  As the                   |   |
match dies, the tiny light, desperately,           _______|___|_______
even blue, grapples the candle - slowly            \                 /
the light grows up again and the candle             \_______________/
pushes away the darkness.                            -Clinton James-

Darkness tries to fight - attack!
confusion, despair, abandon ---NO!  The
little light, so tiny, is like a shield.
...Yet so tiny it can barely light
itself.  Shadows dance all around now.
                                                           /\
                                                          /  \
-- Please don't go out!                                   \/\/
                                                           ~|
-- I won't. I am tiny but i am here.                      !~~-!
                                                          |` ,!
                                                          |'` |
                                                   _______|___|_______
                                                   \                 /
                                                    \_______________/



-- But what will I do when you are spent?  Who will light my life?


-- It will be morning and the sun will shine in your life by the
   time I am spent, answers the strange voice.


-- Why do you bring light, candle, if you also bring shadows?


-- How could you enjoy my light, little one, if i did not bring the
   shadows with it?


                                                   . . ...
                                                .:::'.`:::::.
The wax slowly burns. From time to time        ::::::  '::::::
- pouf - tiny sound of a heavy wax drop       :::::: J6  ::::::
falling, crashing as softly as velvet on      :::::  HMw  :::::
the ground, disappearing already in the       :::::  WNM  :::::
darkness below. No! No! Don't go, little      :::::: MAM ::::::
drop of wax. But it's too late - the wax       :::::.`;'.:::::
is already lost in the darkness, cold            ::Mmmmmmm;:
and hard. --Don't cry little one, says             KKKRRMMA
the soft voice again. I am made of                 KPPPP9NM
hundred of tiny little drops of wax. -             K7IIYINN
small tears of blood run aimlessly down            Klll1lNJ
the candle, drip slowly, irregularly...            Klll1lNR
- pouf - and run away in the darness...            Kl::1lJl
                                                   L:::1:J -Jacob Roseose-
                                                   L:::!:J
--Does the light extinguish                        L:::::l
because I cry, my little                           l:..::l    dWn.
one? --Why do you cry?  --I                  ,nnnnml:...:lmncJP',
cry my blood to make light.       :::::::;mCCCc'pdPl:...:l9bqPyj'jm;:::::::
My soul burns as i comfort        ::::::OPCCcc.9b::;.....;::dP ,JCC9O::::::
yours - nothing else              ::::' 98CCccc.9MkmmnnnmmJMP.JacOB8P '::::
matters, little one, says         :::    `9qmCcccc""YAAAY""roseCmpP'    :::
the soft voice. The voice is      :::.     ``9mm,...     ...,mmP''     .::.
like a murmur.  Thank you         :::::..       "YTl995PPPT77"      ..:::::
says the little one...  but       :::::::::...                 ...:::::::::
the candle doesn't answer...      ::::::::::::::::.........::::::::::::::::
its light seems like a warm smile,
enveloping the little one like a cloak of care...

Soon the little one slowly falls asleep in the silence, inside the
circle of space shielded by the candle... inside the light.

When she awakens, the light is gone
   -- the candle has died during the night
   -- but the sun shines high in the sky again.

In her bag, she finds another candle, all new and clean,
  that waits for the next night.


                        Nico    15/09/93
                          (Chevalier)


===========================================================================