
From Merriam-Webster's Dictionary:

Tourette's syndrome :

Etymology: Georges Gille de la Tourette died 1904 French physician

a rare disease characterized by involuntary tics and by uncontrollable 
verbalization involving especially echolalia and the use of obscene 
language




(Cartoon from the Red Baron series by Ool, see `red_baron' for more!)

Red Baron No. 19 (b)




                       __
          *ROAR!*     /,--
                ,-.__/// / .
    ############|+____/o/_);
                   o//o/
                    /_/














                               #              ######
       #                     #####        ####      ###
       #     #             ##  #  ##     #             #
        #    #            #    #        #      ####     #
    ###############        #   #        #     #    #    #
         #    #             ######      #     #   # #   #
         #    #               #   #     #      ###  #   #
     ################         #    #     ##         #   #
          #    #             #   ##        ##      #   #
          #    #         ########            ######   /`.
                #           #                   ,'\\\o ,'
                                                 \o\/ /
                                         *ROAR!*  \o\\\
                                                  /\ \\\
                                                  ~~\'''











          ____
        _(    )__                               __
       (_        )       __                         |
     _--( ________)     (__\-.    =#=            _-  \
    (_____)--'            `--'     "   *Roar!*        `.__
                                 /                ,'
                                  /                  /   .
                   #$@%&!!%~%$**                         '




       /\    _    /\    ___   /\    _    /\    ___
       ||_  / \  /__\  /\  \  ||_  / \  /__\  /\  \
     __|  |_| |___||___||  |__|  |_| |___||___||  |_
















                               __                 __
      ____________           ('__`>           _ --__`.
    ,'            `.____     /=(66)     ______\ -'_--`.
   /  Occasionally  ,-'      `\_-/    |()|::::)= '_`.  .
  |  I suffer from  |   _____ / /\  /)____||____\_-``.
   \  Tourette's.  /         `-------'            \-`   ,
    `.___________,'     &  ,   .  &  ,   .  &  ,   | '
                        _\'     `/_\'     `/_\'    |
                        _|`.   ,'|_|`.   ,'|_|`.   |
                                                   |\
                        __________________________/__\
                                                .`.-_-\
                                               `_`.'_-_\
                                                  -- -




