See 'cartoon' for more !



      "You b'lieve this advertisement, Tommy?
       It says "Violence don't solbe anythin'"?
                      /
            ________ /________________
           /_____________////________/|
__________ |__   )))     oo )       __| __
jro        / /  ( oo     \-/       / /|
          /_/    \o/    // \\     /_/ |
          | |__ // \\  //|_|\\____| | |
          | |__""/\\""""////""____| | |
          |_|__(_)(_)__////_______|_|/
         _________   (_)(_)
        /         /|
       /_________/ |
       |   __    | |
       |  [__]   | |
       | _    .. | |
       |_________|/

3333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333

   "Well, the name of this movie we're
    watching is "Waterloo". They ought
    to try peddlin' that dumb philosophy
      to the ghosts of Napolean and
             Wellington."
                      \
            ___________\ _____________
           /_____________////________/|
__________ |__   )))     oo )       __| __
jro        / /  ( oo     \o/       / /|
          /_/    \-/    // \\     /_/ |
          | |__ // \\  //|_|\\____| | |
          | |__""/\\""""////""____| | |
          |_|__(_)(_)__////_______|_|/
         _________   (_)(_)
        /         /|
       /_________/ |
       |   __    | |
       |  [__]   | |
       | _    .. | |
       |_________|/

finifinifinifinifinifinifinifinifinifinifini
finifinifinifinifinifinifinifinifinifinifini

